('the', 1024)
('I', 596)
('of', 574)
('to', 543)
('and', 505)
('a', 492)
('in', 339)
('was', 327)
('that', 234)
('her', 205)
('at', 197)
('on', 191)
('she', 183)
('my', 166)
('for', 155)
('it', 155)
('had', 136)
('with', 135)
('as', 128)
('he', 116)
('Mrs.', 113)
('The', 111)
('or', 102)
('Matron', 100)
('She', 96)
('all', 95)
('his', 95)
('you', 93)
('just', 90)
('me', 85)
('said', 84)
('out', 80)
('be', 77)
('but', 76)
('an', 76)
('from', 76)
('have', 67)
('Silsburn', 67)
('were', 64)
('said.', 63)
('one', 63)
('Honor', 63)
('up', 60)
('He', 59)
('over', 59)
('very', 59)
('been', 57)
('is', 54)
('about', 51)
('into', 50)
('It', 50)
('turned', 48)
('"I', 48)
('when', 48)
('looked', 47)
('like', 47)
('this', 46)
('what', 46)
('so', 46)
('me.', 45)
("I'd", 45)
('not', 45)
('if', 45)
('get', 45)
('by', 44)
('me,', 43)
('little', 42)
('some', 41)
('then', 41)
("don't", 39)
('back', 38)
('said,', 37)
('no', 37)
('two', 36)
("didn't", 36)
('got', 35)
('around', 35)
('down', 33)
('any', 33)
('only', 33)
('Seymour', 32)
('him', 32)
('know', 32)
('rather', 32)
('more', 31)
('seemed', 30)
('who', 29)
("I'm", 29)
('mean', 29)
('our', 28)
('think', 28)
('off', 28)
('still', 28)
('there', 27)
('see', 27)
('first', 27)
('Lieutenant', 27)
('we', 26)
('could', 26)
('take', 26)
('her.', 26)
('sat', 25)
('My', 25)
('your', 24)
('look', 24)
('it.', 24)
('never', 23)
('him.', 23)
('even', 23)
('time', 23)
('old', 23)
('though', 23)
('something', 22)
('can', 22)
('it,', 22)
('go', 22)
('might', 22)
('ever', 22)
('man', 22)
('A', 22)
('almost', 22)
('say', 22)
('went', 21)
('asked', 21)
('than', 21)
('way', 21)
('Muriel', 21)
('In', 20)
('did', 20)
('has', 20)
('would', 20)
('took', 19)
('But', 19)
('they', 19)
('put', 19)
('When', 19)
('after', 19)
('how', 19)
('came', 19)
('behind', 19)
('going', 18)
('do', 18)
('right', 18)
('thought', 17)
('its', 17)
('kind', 17)
('really', 17)
('mother', 17)
('car', 17)
("I've", 16)
('here', 16)
('where', 16)
('through', 16)
('long', 16)
('left', 16)
('people', 16)
('toward', 16)
('voice', 16)
('room', 15)
('between', 15)
('are', 15)
('"You', 15)
('now', 15)
('made', 15)
('because', 15)
('fact,', 15)
('her,', 15)
('suddenly', 15)
('remember', 15)
('too', 15)
('other', 15)
('felt', 15)
('their', 15)
('Honor,', 15)
("Seymour's", 15)
('till', 14)
('told', 14)
('read', 14)
('quite', 14)
('us', 14)
("can't", 14)
('stood', 14)
("bride's", 14)
('eyes', 14)
('And', 14)
('without', 14)
('again.', 14)
('looking', 14)
('those', 13)
('good', 13)
('being', 13)
('At', 13)
('under', 13)
('If', 13)
('door', 13)
('Silsburn,', 13)
("Honor's", 13)
('come', 13)
('sitting', 13)
('Fedder', 13)
('while', 12)
('"What', 12)
('They', 12)
('picked', 12)
('directly', 12)
('Boo', 12)
('"It\'s', 12)
('well', 12)
('sound', 12)
('either', 12)
("she's", 12)
('last', 12)
('him,', 12)
('beautiful', 12)
('much', 12)
('most', 12)
('enough', 12)
('make', 12)
("hadn't", 12)
('certain', 12)
('tiny', 12)
('"Well,', 12)
('Her', 12)
('heard', 12)
('crazy', 12)
("couldn't", 12)
('"We', 12)
('night', 11)
('remember,', 11)
('far', 11)
('is,', 11)
('must', 11)
('though,', 11)
('whole', 11)
('small', 11)
('brother', 11)
('children', 11)
('met', 11)
('own', 11)
('which', 11)
('As', 11)
('then,', 11)
('side', 11)
('hand', 11)
('hands', 11)
('His', 11)
('Silsburn.', 11)
('phone', 11)
('cigarette', 11)
('M.', 11)
('us,', 10)
('that,', 10)
('gave', 10)
('feel', 10)
('great', 10)
('least', 10)
('them', 10)
('anything', 10)
('three', 10)
('face', 10)
('myself', 10)
('·', 10)
('car,', 10)
('sort', 10)
('husband', 10)
('hat', 10)
('having', 10)
('front', 10)
('and,', 10)
('before', 10)
('too,', 10)
('few', 9)
('There', 9)
('now,', 9)
("haven't", 9)
('both', 9)
("That's", 9)
('always', 9)
('them.', 9)
('perfectly', 9)
('love', 9)
('find', 9)
('trifle', 9)
('seen', 9)
('head', 9)
('open', 9)
('top', 9)
('We', 9)
('sounded', 9)
('poor', 9)
("he'd", 9)
('should', 9)
('minute', 9)
('each', 9)
('With', 9)
('child', 9)
("father's", 9)
('coffee', 9)
('all,', 8)
("isn't", 8)
('ten', 8)
('general', 8)
('one,', 8)
('friend', 8)
('What', 8)
('us.', 8)
('does', 8)
('another', 8)
('able', 8)
('All', 8)
('apartment', 8)
('Wise', 8)
('show', 8)
("we're", 8)
('moment,', 8)
('On', 8)
('terrible', 8)
('apparently', 8)
('same', 8)
('four', 8)
('there,', 8)
('talk', 8)
('right,', 8)
('Then', 8)
('room.', 8)
('fact', 8)
('was,', 8)
('faced', 8)
('closed', 8)
('minutes', 8)
('cars', 8)
('mouth', 8)
('taken', 8)
('Then,', 8)
('word', 8)
('How', 8)
('less', 8)
('away', 8)
('reached', 8)
('straight', 8)
("you're", 8)
('possibly,', 8)
('end', 8)
('"I\'m', 8)
('"Did', 8)
('answer', 8)
('matter', 8)
("Muriel's", 8)
('Muriel.', 8)
('let', 8)
('floor.', 8)
('leave', 8)
('glass', 8)
('again', 8)
('head.', 8)
('brought', 8)
('One', 7)
('years', 7)
('mine.', 7)
('table', 7)
('along', 7)
('Franny', 7)
('To', 7)
('however,', 7)
('"Oh,', 7)
('wants', 7)
('ought', 7)
('New', 7)
('radio', 7)
('program', 7)
('may', 7)
('For', 7)
("I'll", 7)
('six', 7)
('coughing', 7)
('point', 7)
('used', 7)
('canvas', 7)
('again,', 7)
('passed', 7)
('room,', 7)
('way,', 7)
('use', 7)
('loaded', 7)
('started', 7)
('Honor.', 7)
('elderly', 7)
('jump', 7)
('nine', 7)
('head,', 7)
('ask', 7)
('"Just', 7)
('sense', 7)
('makes', 7)
('stared', 7)
('cold', 7)
('feet', 7)
('knew', 7)
('outside', 7)
('thing', 7)
('thought,', 7)
('pencil', 7)
('God,', 7)
('across', 7)
('Charlotte', 7)
('table.', 7)
('pitcher', 7)
('next', 6)
('"The', 6)
('day,', 6)
('whom', 6)
('tell', 6)
('things', 6)
('later,', 6)
('found', 6)
('wedding', 6)
('getting', 6)
('late', 6)
('post', 6)
('year', 6)
('Zooey', 6)
('every', 6)
('once', 6)
('stationed', 6)
('five', 6)
('over,', 6)
('short', 6)
('also', 6)
('men', 6)
('people.', 6)
('number', 6)
("it's", 6)
("he's", 6)
('finally', 6)
('dinner', 6)
('second', 6)
('everybody', 6)
('entire', 6)
('suddenly,', 6)
('standing', 6)
('somewhat', 6)
('giving', 6)
('glanced', 6)
('staring', 6)
('ahead', 6)
('heavy', 6)
('voice.', 6)
('addressing', 6)
('nearly', 6)
('somebody', 6)
('supposed', 6)
('apartment.', 6)
('Not', 6)
('why', 6)
('these', 6)
('close', 6)
('space', 6)
('feeling', 6)
('time,', 6)
('bit', 6)
('walked', 6)
('several', 6)
('you,', 6)
('cigar', 6)
('up,', 6)
('speak', 6)
('husband.', 6)
('"I\'ll', 6)
('abruptly', 6)
('beside', 6)
('pad', 6)
('drink', 6)
('wanted', 6)
('God', 6)
('hair', 6)
('diary', 6)
('living', 6)
('during', 5)
('position', 5)
('minutes,', 5)
('family', 5)
('"It', 5)
('someone', 5)
('keeps', 5)
('So', 5)
('better', 5)
('1942,', 5)
('letter', 5)
('on,', 5)
('.', 5)
('days', 5)
('whether', 5)
('pass', 5)
('adhesive', 5)
('tape', 5)
("Boo's", 5)
('air', 5)
('too.', 5)
('exactly', 5)
('couple', 5)
('Or', 5)
('give', 5)
('out,', 5)
('on.', 5)
('seat', 5)
('but,', 5)
('idea', 5)
('hour', 5)
('around,', 5)
('past', 5)
('full', 5)
('guests', 5)
('already', 5)
('faintly', 5)
('such', 5)
('normal', 5)
('many', 5)
('seems', 5)
('young', 5)
('evidently', 5)
('car.', 5)
('were,', 5)
("driver's", 5)
('amount', 5)
('seated', 5)
('man.', 5)
('impulse', 5)
('answered', 5)
('tried', 5)
('expression', 5)
('"How', 5)
('instant,', 5)
('"All', 5)
('spoke', 5)
('above', 5)
('invitation', 5)
('that.', 5)
('nice', 5)
('write', 5)
('"If', 5)
('say,', 5)
('simply', 5)
('middle', 5)
('immediate', 5)
('forward', 5)
('This', 5)
('small,', 5)
('"We\'re', 5)
('things.', 5)
('since', 5)
('opened', 5)
('party', 5)
('raised', 5)
('putting', 5)
('"May', 5)
('Lieutenant.', 5)
("doesn't", 5)
('arm,', 5)
('near', 5)
('really.', 5)
('person', 5)
("He's", 5)
('absolutely', 5)
('shouted', 5)
('apartment,', 5)
('couch.', 5)
('air-conditioner', 5)
('Tom', 5)
('himself', 5)
('alone', 5)
('enormous', 4)
('family,', 4)
('months', 4)
("God's", 4)
('favorite', 4)
('reading', 4)
('Po', 4)
('horses', 4)
('horse', 4)
('one.', 4)
('sure', 4)
('need', 4)
('anybody', 4)
('I,', 4)
('Fort', 4)
('altogether', 4)
('Boo,', 4)
("children's", 4)
('another,', 4)
('Which', 4)
('usually', 4)
('professional', 4)
('called', 4)
('company', 4)
('life.', 4)
('sister', 4)
('usual', 4)
('means', 4)
('passes', 4)
('paper', 4)
("She's", 4)
('Just', 4)
('smiled', 4)
('except', 4)
('finger', 4)
('wedding.', 4)
('house,', 4)
('back.', 4)
('began', 4)
('happened', 4)
('pulled', 4)
('bag,', 4)
('trying', 4)
('Avenue,', 4)
('name,', 4)
('driver', 4)
('followed', 4)
('moment', 4)
('chair', 4)
('playing', 4)
('addressed', 4)
('calls', 4)
('building', 4)
('stone', 4)
('however', 4)
('hot', 4)
('brother.', 4)
('newly', 4)
('freshly', 4)
('laugh.', 4)
('Madison', 4)
('"I\'ve', 4)
('holding', 4)
('held', 4)
('pick', 4)
('noticed', 4)
('silk', 4)
('notion', 4)
('wearing', 4)
('pancake', 4)
('mouth.', 4)
('asked.', 4)
('"Are', 4)
('interrupted', 4)
('smile', 4)
('up.', 4)
('chuckle', 4)
('Oh,', 4)
('easy,', 4)
('easy,"', 4)
('done', 4)
('husband,', 4)
('within', 4)
('absolute', 4)
('times', 4)
('hotel', 4)
('stopped', 4)
('meant', 4)
('interested', 4)
('now,"', 4)
('watching', 4)
('half', 4)
('break', 4)
('seat,', 4)
('No', 4)
('possibly', 4)
('jumped', 4)
('seem', 4)
('them,', 4)
('basically', 4)
('reason,', 4)
('gonna', 4)
('"Let\'s', 4)
('partly', 4)
('know.', 4)
('waved', 4)
('Lieutenant,', 4)
('folder', 4)
('cigarette,', 4)
('"No,', 4)
('handed', 4)
('deeply', 4)
('ashes', 4)
('everything', 4)
('shook', 4)
('nothing', 4)
('herself', 4)
('"That\'s', 4)
('Did', 4)
('passing,', 4)
('schizoid', 4)
('coming', 4)
('"Would', 4)
('drop', 4)
('name', 4)
('mentioned', 4)
('stitches', 4)
('Buddy', 4)
('drum-and-bugle', 4)
('place', 4)
('grin', 4)
('true.', 4)
('desk', 4)
('finished', 4)
('uncle', 4)
('desk.', 4)
('familiar', 4)
('couch,', 4)
('ice', 4)
('yet', 4)
('slipped', 4)
('line', 4)
('door,', 4)
('laundry', 4)
("Don't", 4)
('happy', 4)
('poetry', 4)
('loved', 4)
('especially', 4)
('home', 4)
('dropped', 4)
('dead', 4)
('threw', 4)
('"Who', 4)
('guest', 4)
('twenty', 3)
('sister,', 3)
('eldest', 3)
('stir', 3)
('kept', 3)
('bed.', 3)
('Mother', 3)
('"She', 3)
('dark', 3)
('slowly', 3)
('"She\'s', 3)
('know,"', 3)
('ears.', 3)
('Duke', 3)
('superlative', 3)
('plane', 3)
('so,', 3)
('sent', 3)
('Much', 3)
('that?"', 3)
('worth', 3)
('see,', 3)
('want', 3)
('looks', 3)
('judge', 3)
('invariably', 3)
('parents', 3)
('follows', 3)
('1942.', 3)
('beginning', 3)
('mention', 3)
('longer', 3)
('permanent', 3)
('hospital', 3)
('Walt', 3)
('naval', 3)
('base', 3)
('York', 3)
('father', 3)
('week', 3)
('perhaps', 3)
('rather,', 3)
('seven', 3)
('appeared', 3)
('normal,', 3)
('presumably', 3)
('question', 3)
('writer', 3)
('family.', 3)
('letters', 3)
('morning', 3)
('placed', 3)
('will', 3)
('decided', 3)
('fly', 3)
('sick', 3)
('horrible', 3)
('pay', 3)
('opinion', 3)
('hardly', 3)
('words', 3)
('itself', 3)
('loves', 3)
('listen', 3)
('worse', 3)
('light', 3)
('house', 3)
('live', 3)
('to.', 3)
('1942', 3)
('train', 3)
('afternoon', 3)
('empty', 3)
('wrote', 3)
('house.', 3)
('woman,', 3)
('bride', 3)
('nodded', 3)
('waited,', 3)
('quit', 3)
('clear', 3)
('quarter', 3)
('faces', 3)
('point,', 3)
('early', 3)
('suppress', 3)
('despite', 3)
('down,', 3)
('flight', 3)
('black', 3)
('waiting,', 3)
('excessively', 3)
('go,', 3)
('among', 3)
('begun', 3)
('sun', 3)
('Once', 3)
('curb,', 3)
('fairly', 3)
('change', 3)
('reaction', 3)
('vicinity', 3)
('"immediate', 3)
('scene.', 3)
('And,', 3)
('remained', 3)
('hip', 3)
('occupants', 3)
('fill', 3)
('twenty-three,', 3)
('semblance', 3)
('became', 3)
('aware', 3)
('arm', 3)
('thoroughly', 3)
('Abruptly,', 3)
('cars,', 3)
('doing', 3)
('hit', 3)
('audible', 3)
('none', 3)
('throughout', 3)
('caught', 3)
('limited', 3)
('life', 3)
('circlet', 3)
('distinctly', 3)
('earlier,', 3)
('bouquet', 3)
('inside', 3)
('passing', 3)
('window.', 3)
('throat.', 3)
('jump-seat', 3)
('chance', 3)
('all."', 3)
('world,', 3)
('all.', 3)
('exchanged', 3)
('upper', 3)
('married', 3)
("husband's", 3)
('"Don\'t', 3)
('it,"', 3)
('afraid', 3)
('off.', 3)
('"And', 3)
('around.', 3)
("It's", 3)
('gets', 3)
('talking', 3)
('gardenia', 3)
('thinking', 3)
('aloud,', 3)
('fiancee', 3)
('irritably.', 3)
('answered,', 3)
('"But', 3)
('kid', 3)
('changed', 3)
('Why', 3)
('hours', 3)
('nervously.', 3)
('phone."', 3)
('genuine', 3)
('enough,', 3)
('cough', 3)
('off,', 3)
('car?', 3)
('information,', 3)
('think,', 3)
('friends', 3)
('singularly', 3)
('That', 3)
('Billy', 3)
('"What\'d', 3)
('seemed,', 3)
('teaching', 3)
('"He', 3)
('abruptly,', 3)
('waiting', 3)
('curb', 3)
('apparently,', 3)
('windshield.', 3)
("apartment's", 3)
('broke', 3)
('God.', 3)
('seat.', 3)
('tone', 3)
('quickly', 3)
('tied', 3)
('here?"', 3)
('run', 3)
('turning', 3)
('shrugged', 3)
('package', 3)
('wait', 3)
('"After', 3)
('You', 3)
('stepped', 3)
('undoubtedly', 3)
('left,', 3)
('pocket', 3)
('wife', 3)
('immediately', 3)
('common', 3)
("Lieutenant's", 3)
('pocket.', 3)
('smoke', 3)
('happen', 3)
('instead', 3)
('interest.', 3)
('flicked', 3)
('reason', 3)
('away,', 3)
('latent', 3)
('homosexual', 3)
('anything.', 3)
('comes', 3)
('says', 3)
('unless', 3)
('knows', 3)
('main', 3)
('say?"', 3)
('impression', 3)
("wouldn't", 3)
('you?"', 3)
('itself.', 3)
("everything's", 3)
('"Or', 3)
('heavily', 3)
('face,', 3)
('Only', 3)
('lips', 3)
('hand.', 3)
('was.', 3)
("one's", 3)
("brother's", 3)
('Black', 3)
("'It's", 3)
('said-', 3)
('literally', 3)
('din', 3)
("Schrafft's", 3)
('Seventy-ninth', 3)
('call', 3)
('corps', 3)
('hard', 3)
('ear.', 3)
('lovely', 3)
('way.', 3)
('joke', 3)
('swung', 3)
('folded', 3)
('instant', 3)
('shoulder,', 3)
('saw', 3)
('high', 3)
('day.', 3)
("sister's", 3)
('cool', 3)
('makeup,', 3)
('table,', 3)
('photograph', 3)
('kitchen,', 3)
('bedroom,', 3)
('bathroom,', 3)
('couch', 3)
('eyes.', 3)
('photographs', 3)
('learn', 3)
('relate', 3)
('marriage', 3)
('subject', 3)
('broadcast', 3)
('hall.', 3)
('hall,', 3)
('hamper.', 3)
('written', 3)
('message', 3)
('not,', 3)
('taste', 3)
('edge', 3)
('bathtub', 3)
('pages', 3)
('kitten', 3)
('stirring', 3)
('steadily', 3)
('tonight', 3)
('ketchup', 3)
('wrong', 3)
('keep', 3)
('sit', 3)
('cat.', 3)
('start', 3)
('stop', 3)
('Collins', 3)
('tray,', 3)
('tray', 3)
('poured', 3)
('drank', 3)
('though.', 3)
('Everybody', 3)
('elevator', 3)
('Raise', 2)
('ago,', 2)
('youngest', 2)
('Franny,', 2)
('brother,', 2)
('Seymour.', 2)
('new', 2)
('lay', 2)
('bed', 2)
('flashlight', 2)
('ago,"', 2)
('do?"', 2)
('maybe', 2)
('old,', 2)
('sake,"', 2)
('night,', 2)
('Mu', 2)
('advanced', 2)
('years.', 2)
('Lo', 2)
('"A', 2)
('dust', 2)
('leaves', 2)
('thin', 2)
('air.', 2)
('cannot', 2)
('Kao,', 2)
('Three', 2)
('returned', 2)
('it?"', 2)
('reply.', 2)
('However,', 2)
('yours,"', 2)
('fine', 2)
('Why,', 2)
('view', 2)
('spiritual', 2)
('making', 2)
('homely', 2)
('sight', 2)
('sees', 2)
('at,', 2)
('arrived,', 2)
('indeed', 2)
('reason.', 2)
('account', 2)
('opinion,', 2)
('possession', 2)
('1955,', 2)
("bridegroom's", 2)
('scene,', 2)
('care', 2)
('May', 2)
('flung,', 2)
('extravagantly', 2)
('Waker,', 2)
('split', 2)
('somewhere', 2)
('time.', 2)
('personal', 2)
('absurd', 2)
('accident', 2)
('Waves,', 2)
('occupied', 2)
('technically', 2)
('given', 2)
('motion-picture', 2)
('quiz', 2)
('Child."', 2)
('bring', 2)
('hired', 2)
('respective', 2)
('obliged', 2)
('estrangement', 2)
('stand', 2)
('never,', 2)
('unsentimentally', 2)
('Child"', 2)
('concerned', 2)
('what,', 2)
('Air', 2)
('pleurisy', 2)
('prevent', 2)
('rush', 2)
('parts', 2)
('war', 2)
('effort', 2)
('freezing', 2)
('attention.', 2)
('gone', 2)
('weeks', 2)
('girl.', 2)
('actually', 2)
('say.', 2)
('twice,', 2)
('etc.,', 2)
('hear', 2)
('length', 2)
('home.', 2)
('announcer', 2)
('possible,', 2)
('days.', 2)
('surely', 2)
('baby', 2)
('ground', 2)
('fingers', 2)
('touching', 2)
('to,', 2)
('June', 2)
("grandmother's", 2)
('doors', 2)
('Walt,', 2)
('cat', 2)
('Maybe', 2)
('hate', 2)
('die,', 2)
('BOO', 2)
('whose', 2)
('somewhere,', 2)
('return', 2)
('nominally', 2)
('generally', 2)
('hot.', 2)
('first,', 2)
('Penn', 2)
('lieutenant', 2)
('Signal', 2)
('Corps,', 2)
('fountain', 2)
('pen', 2)
('number,', 2)
('cab.', 2)
('soon', 2)
('arrived', 2)
('block,', 2)
('simple.', 2)
('crowd.', 2)
('entered', 2)
('handsome,', 2)
('groom.', 2)
('"Oh,"', 2)
('laughed', 2)
('crowded', 2)
('mind', 2)
('physical', 2)
('hot,', 2)
('organ', 2)
('woman', 2)
('Helen', 2)
('gathered', 2)
('mother,', 2)
('play', 2)
('incidental', 2)
('music', 2)
('"Lohengrin."', 2)
('aside', 2)
('cardinal', 2)
('surreptitiously', 2)
('"Have', 2)
('whole,', 2)
('least,', 2)
('unmarried', 2)
('bride,', 2)
('steps', 2)
('hand,', 2)
('curb.', 2)
('tabloid', 2)
('pour', 2)
('blur', 2)
('removed', 2)
('canopy,', 2)
('reception', 2)
('plans', 2)
('offer', 2)
('formidable-looking', 2)
('platoon', 2)
('delay', 2)
('peculiarly', 2)
('family"', 2)
('begin', 2)
('gathered,', 2)
('age,', 2)
("someone's", 2)
('singled', 2)
('action', 2)
('national', 2)
('other,', 2)
('Army.', 2)
('strikes', 2)
('twenty-three', 2)
('retarded', 2)
('degree', 2)
('whatever.', 2)
('closer', 2)
('heat', 2)
('crack', 2)
('sympathy.', 2)
('public', 2)
('person,', 2)
('continued', 2)
('"Am', 2)
('learned', 2)
('girl', 2)
('pink', 2)
('satin', 2)
('artificial', 2)
('if,', 2)
('lap', 2)
('gardenias', 2)
('deflated', 2)
('unlighted', 2)
('clear-Havana', 2)
('cigar.', 2)
('seats.', 2)
('sheer', 2)
('itself,', 2)
('gravy', 2)
('stain', 2)
('cleared', 2)
('roof', 2)
('darling', 2)
('Dickie', 2)
('question,', 2)
('makeup.', 2)
('Around', 2)
('make.', 2)
('Army?"', 2)
('brief', 2)
('particular', 2)
('available', 2)
('lot', 2)
('nodded.', 2)
('asked,', 2)
('brass', 2)
('actually,', 2)
('"I\'d', 2)
('local', 2)
('spoken', 2)
('left.', 2)
('briefly', 2)
('which,', 2)
('private', 2)
('metal', 2)
('conferred', 2)
('look.', 2)
('cap', 2)
('serve', 2)
('nervously', 2)
('perspiring', 2)
('incredible', 2)
('lip,', 2)
('order.', 2)
('deference', 2)
('clearly', 2)
('everyone', 2)
('else', 2)
('against', 2)
('"I·mean·it,"', 2)
('humor.', 2)
('longer."', 2)
('wish', 2)
('had,', 2)
('have!"', 2)
('mean.', 2)
('rest', 2)
('probably', 2)
('blood', 2)
('whenever', 2)
('softly.', 2)
('"As', 2)
('Army', 2)
('places,', 2)
('night.', 2)
('meet', 2)
('lobby', 2)
('push', 2)
('Anyway,', 2)
('cab', 2)
('released', 2)
('clenched', 2)
('"Do', 2)
('know?"', 2)
('business', 2)
('empty,', 2)
('demanded.', 2)
('intimidating', 2)
('boys', 2)
('solid', 2)
('death', 2)
("goodness'", 2)
('tragedy', 2)
('spell.', 2)
('enough.', 2)
('hygienic', 2)
('acquired', 2)
('red', 2)
('questions,', 2)
('advised', 2)
('touch', 2)
('mind.', 2)
('struck', 2)
('secret', 2)
('motley', 2)
('facts', 2)
('(in', 2)
('boyhood.', 2)
('flash', 2)
('thing,', 2)
("wasn't", 2)
('direction', 2)
('Lexington', 2)
('Third', 2)
('Avenue.', 2)
('policeman', 2)
('Avenue', 2)
('east', 2)
('bus', 2)
('move', 2)
('leading', 2)
('detail', 2)
('Scouts,', 2)
('what-have-you,', 2)
('heads', 2)
('leaning', 2)
('aunts', 2)
('privacy', 2)
('sorry.', 2)
('remark.', 2)
('peculiar', 2)
('slip', 2)
('better,', 2)
('value,', 2)
('often', 2)
('excessive', 2)
('missing', 2)
('groom', 2)
('here,"', 2)
('calm', 2)
('waited', 2)
('boy', 2)
('street.', 2)
('dragged', 2)
('father,', 2)
('cop', 2)
('apt', 2)
("He'd", 2)
('question.', 2)
('Do', 2)
('slamming', 2)
('untidy,', 2)
('partial', 2)
('cap.', 2)
('endless', 2)
('(I', 2)
('dirty', 2)
('driver,', 2)
('ear,', 2)
('only,', 2)
('parade', 2)
('here."', 2)
('collectively,', 2)
('disengaged', 2)
('affect', 2)
('help', 2)
('wonderfully', 2)
('inches', 2)
('ferociously', 2)
('miraculously', 2)
('expressively.', 2)
('practically', 2)
('mixed', 2)
('curiosity', 2)
('metal,', 2)
('reach', 2)
('mine', 2)
('glaring', 2)
('understanding', 2)
('shifted', 2)
('weight', 2)
('light,', 2)
('forthcoming.', 2)
('watched', 2)
('pack', 2)
('thank', 2)
('you.', 2)
('exceedingly', 2)
('While', 2)
('match', 2)
('replaced', 2)
('breast', 2)
('completely', 2)
('bunch', 2)
('"Be', 2)
('running', 2)
('look,', 2)
('cute.', 2)
('know."', 2)
('talking,', 2)
('answer.', 2)
('smile,', 2)
('"Muriel\'s', 2)
('"Oh!"', 2)
('extraordinarily', 2)
('ashtray', 2)
('honestly', 2)
('brilliant', 2)
("that's", 2)
('happy.', 2)
('worked', 2)
('single', 2)
('subject,', 2)
('upset', 2)
('Muriel."', 2)
('really,', 2)
('Seymour,', 2)
('nasty', 2)
('anything."', 2)
('that,"', 2)
('is,"', 2)
('should,', 2)
('doubt,', 2)
('bear', 2)
('anything,"', 2)
('did.', 2)
('point.', 2)
('personality?"', 2)
('eloquent', 2)
('appealed', 2)
("Silsburn's", 2)
('certainly', 2)
('forever', 2)
("she'll", 2)
('explains', 2)
('arranged', 2)
('feels', 2)
('severely,', 2)
('sounds', 2)
('blessing', 2)
('disguise', 2)
('fresh', 2)
('accepting', 2)
('"Does', 2)
('you?', 2)
('exhaling', 2)
('"Yes,"', 2)
('noticeable', 2)
('"Yes-yes,', 2)
('over-just', 2)
('word.', 2)
('out."', 2)
('fixed', 2)
('face.', 2)
('earlier', 2)
('trifle.', 2)
('fifth', 2)
('intact.', 2)
('"For', 2)
('funny.', 2)
("Child'", 2)
('part', 2)
('something,', 2)
('conscious', 2)
('intelligent,', 2)
('care.', 2)
('extra', 2)
('added', 2)
('Someone', 2)
('fail', 2)
('lost', 2)
('matter,', 2)
('did,', 2)
('obviously', 2)
('voice,', 2)
('distance', 2)
('in.', 2)
('"There\'s', 2)
('bellowed', 2)
('"Yes!"', 2)
('urge', 2)
('easily', 2)
('Zen', 2)
('rule,', 2)
('"Hi!"', 2)
('fingers.', 2)
('grim', 2)
('us?"', 2)
("man's", 2)
('obviously,', 2)
('Or,', 2)
('nodded,', 2)
('join', 2)
('tapped', 2)
('visible', 2)
('touched', 2)
('tunic', 2)
('Orderly', 2)
('Somewhat', 2)
('sheet', 2)
('parade.', 2)
('Will', 2)
('once,', 2)
('grinning,', 2)
('pencil,', 2)
('unsteadily,', 2)
('An', 2)
('personally', 2)
('doors,', 2)
('led', 2)
('Whether', 2)
('owner', 2)
('gravitated', 2)
('set', 2)
('along,', 2)
('expressions', 2)
('revolving', 2)
('Street,', 2)
('unmistakably,', 2)
('simultaneously,', 2)
('experimentally', 2)
('child.', 2)
('impulse,', 2)
('bouquet.', 2)
('bright', 2)
('information', 2)
('belongs', 2)
('using', 2)
('action.', 2)
('subject.', 2)
('phone?"', 2)
('overheated', 2)
('remember.', 2)
('lead', 2)
('it."', 2)
('considerably', 2)
('grinned', 2)
('refrigerator', 2)
('signs', 2)
('jacket', 2)
('immediately.', 2)
('button', 2)
('corner', 2)
('wall', 2)
('sentimental', 2)
('Boston', 2)
('second,"', 2)
('force', 2)
('drink,"', 2)
('operation,', 2)
('"Bring', 2)
('resting', 2)
('host,', 2)
('wall.', 2)
('mostly', 2)
('program.', 2)
('turn', 2)
('view.', 2)
('Head', 2)
('saying', 2)
('bedroom', 2)
('do,', 2)
('halfway', 2)
('sake.', 2)
('that?', 2)
('poetry,', 2)
('heart', 2)
('of.', 2)
('real', 2)
('guests.', 2)
('man?"', 2)
('speaker', 2)
('meeting', 2)
('spotted', 2)
('chair,', 2)
('minute."', 2)
('Collinses,', 2)
('lemons', 2)
('sudden', 2)
('on,"', 2)
('together,', 2)
('gin', 2)
('drink,', 2)
('bookshelves.', 2)
('highest', 2)
('fact.', 2)
('easy', 2)
('exact', 2)
('window', 2)
("Boo's.", 2)
('intended', 2)
('constructive', 2)
('bathroom', 2)
('years,', 2)
('messages', 2)
('medicine-cabinet', 2)
('mirror,', 2)
('soap', 2)
('with.', 2)
('ran', 2)
('strong', 2)
('Love,', 2)
('slightly', 2)
('course,', 2)
('handwriting', 2)
('following', 2)
('contract', 2)
('mention,', 2)
('diary.', 2)
('bathtub.', 2)
('retreat', 2)
('evening,', 2)
("'The", 2)
('Star-Spangled', 2)
('suppose', 2)
('rifle', 2)
('drinks,', 2)
('Greer', 2)
('open.', 2)
('Even', 2)
("nice.'", 2)
('agree', 2)
('human', 2)
('good.', 2)
('tears', 2)
('says,', 2)
('world', 2)
('telling', 2)
('cold.', 2)
('mistake,', 2)
('weaknesses,', 2)
('conversational', 2)
("Fedder's", 2)
('watch', 2)
("mother's", 2)
('Sometimes', 2)
('genuinely', 2)
('thinks', 2)
('Apparently', 2)
('psychoanalyst', 2)
("there's", 2)
('scars', 2)
('sweet', 2)
('baby.', 2)
('From', 2)
('Would', 2)
('consider', 2)
('kind.', 2)
('master', 2)
('station', 2)
('drive', 2)
('shop', 2)
('feeling,', 2)
('funny', 2)
('here.', 2)
('be,', 2)
('is.', 2)
('life,', 2)
('things,', 2)
('seeing', 2)
('analyst,', 2)
('plotting', 2)
('health', 2)
('tonight.', 2)
('Room.', 2)
('Another', 2)
('coat', 2)
('analyst', 2)
('speech.', 2)
('Sims', 2)
('stitches.', 2)
("can't.", 2)
("Charlotte's", 2)
('drink.', 2)
('promised', 2)
('lose', 2)
("it'll", 2)
('dress', 2)
('closing', 2)
('until', 2)
('hamper,', 2)
('taking', 2)
('drinks.', 2)
('cabinet', 2)
('starting', 2)
('Scotch.', 2)
('am', 2)
('book', 2)
('child?"', 2)
('connection', 2)
('"Was', 2)
('yes.', 2)
('course.', 2)
('photograph.', 2)
('sang', 2)
('step', 2)
('rung', 2)
('style', 2)
('mean?"', 2)
('shortly.', 2)
('word."', 2)
('attention', 2)
('beg', 2)
('kitchen', 2)
('us-at', 2)
('filled', 2)
('glass,', 2)
('to?"', 2)
('talked', 2)
('shoulders', 2)
('further', 2)
('coat.', 2)
('cubes', 2)
('Charlotte,', 2)
('driveway', 2)
('pewter', 2)
('dispute', 2)
('entry', 2)
('Oppenheim', 2)
('keyed', 2)
('Jerome', 1)
('David', 1)
('Salinger', 1)
('High', 1)
('Roof', 1)
('Beam,', 1)
('Carpenters', 1)
('siege', 1)
('mumps', 1)
('moved,', 1)
('crib', 1)
('ostensibly', 1)
('germ-free', 1)
('shared', 1)
('fifteen,', 1)
('seventeen.', 1)
('Along', 1)
('morning,', 1)
("roommate's", 1)
('crying', 1)
('wakened', 1)
('still,', 1)
('neutral', 1)
('listening', 1)
('racket,', 1)
('heard,', 1)
('felt,', 1)
('days,', 1)
('emergencies', 1)
('far-', 1)
('arose.', 1)
("bottle's", 1)
('stove,', 1)
('said,"', 1)
('hungry."', 1)
('bookcase', 1)
('beamed', 1)
('forth', 1)
('stacks.', 1)
('her,"', 1)
('book.', 1)
('"They', 1)
('hear."', 1)
('story', 1)
('flashlight,', 1)
('his,', 1)
('Taoist', 1)
('tale.', 1)
('swears', 1)
('remembers', 1)
('her:', 1)
('Chin', 1)
('Lo:', 1)
('Is', 1)
('member', 1)
('employ', 1)
('stead?"', 1)
('replied:', 1)
('build', 1)
('appearance.', 1)
('horse-one', 1)
('raises', 1)
('tracks-is', 1)
('evanescent', 1)
('fleeting,', 1)
('elusive', 1)
('talents', 1)
('sons', 1)
('lie', 1)
('lower', 1)
('altogether;', 1)
('horse.', 1)
('friend,', 1)
('Chiu-fang', 1)
('hawker', 1)
('fuel', 1)
('vegetables,', 1)
('appertaining', 1)
('nowise', 1)
('inferior.', 1)
('Pray', 1)
('him."', 1)
('[305]', 1)
('subsequently', 1)
('dispatched', 1)
('quest', 1)
('steed.', 1)
('news', 1)
('Shach\'iu"', 1)
('added.', 1)
('Duke.', 1)
('dun-colored', 1)
('mare,"', 1)
('fetch', 1)
('animal', 1)
('coal-black', 1)
('stallion!', 1)
('displeased,', 1)
('Lo.', 1)
('"That', 1)
('"whom', 1)
('commissioned', 1)
('horse,', 1)
('mess', 1)
('distinguish', 1)
("beast's", 1)
('color', 1)
('sex!', 1)
('earth', 1)
('horses?"', 1)
('heaved', 1)
('sigh', 1)
('satisfaction.', 1)
('"Has', 1)
('cried.', 1)
('"Ah,', 1)
('thousand', 1)
('together.', 1)
('comparison', 1)
('Kao', 1)
('mechanism.', 1)
('essential,', 1)
('forgets', 1)
('details;', 1)
('intent', 1)
('inward', 1)
('qualities,', 1)
('loses', 1)
('external.', 1)
('see.', 1)
('neglects', 1)
('at.', 1)
('clever', 1)
('horses."', 1)
('animal.', 1)
('reproduced', 1)
('tale', 1)
('recommend', 1)
('prose', 1)
('pacifier', 1)
('older', 1)
('brothers', 1)
('ten-month-old', 1)
('babies', 1)
('day', 1)
('self-contained', 1)
('account,', 1)
('end,', 1)
('mortality,', 1)
('own.', 1)
('Yet,', 1)
('bridegroom', 1)
('living.', 1)
('committed', 1)
('suicide', 1)
('1948,', 1)
('vacation', 1)
('Florida', 1)
('wife....', 1)
('Undoubtedly,', 1)
('this:', 1)
('Since', 1)
('retirement', 1)
('send', 1)
('stead.', 1)
('[306]', 1)
('progeny-seven', 1)
('number-of', 1)
('Les', 1)
('Bessie', 1)
('(Gallagher)', 1)
('Glass,', 1)
('retired', 1)
('Pantages', 1)
('Circuit', 1)
('vaude-villians,', 1)
('speaking,', 1)
('United', 1)
('States.', 1)
('second-eldest,', 1)
('Benning,', 1)
('Georgia,', 1)
('pleurisy-a', 1)
('keepsake', 1)
('thirteen', 1)
("weeks'", 1)
('infantry', 1)
('basic', 1)
('training.', 1)
('twins,', 1)
('earlier.', 1)
('Waker', 1)
('conscientious', 1)
("objectors'", 1)
('camp', 1)
('Maryland,', 1)
('Pacific-or', 1)
('there-with', 1)
('field-artillery', 1)
('unit.', 1)
("(We've", 1)
('specific', 1)
('writer,', 1)
('information-almost', 1)
('none-reached', 1)
('death.', 1)
('killed', 1)
('unspeakably', 1)
('G.', 1)
('I.', 1)
('autumn', 1)
('1945,', 1)
('Japan.)', 1)
('comes,', 1)
('chronologically,', 1)
('twins', 1)
('ensign', 1)
('stationed,', 1)
('Brooklyn.', 1)
('spring', 1)
('summer,', 1)
('induction.', 1)
('(male)', 1)
('(female),', 1)
('Los', 1)
('Angeles,', 1)
('hustling', 1)
('talent', 1)
('studio.', 1)
('thirteen,', 1)
('eight.', 1)
('appearing', 1)
('called,', 1)
('typically', 1)
('pungent', 1)
('Goast-to-Coast', 1)
('irony,', 1)
('here-or,', 1)
('another-all', 1)
('weekly', 1)
('"guests"', 1)
('appear', 1)
('show,', 1)
('1927,', 1)
('ages', 1)
('eight,', 1)
('"emanated"', 1)
('convention', 1)
('rooms', 1)
('Murray', 1)
('Hill', 1)
('Hotel.', 1)
('pseudonyms.', 1)
('highly', 1)
('anomalous,', 1)
('considering', 1)
('vaudevillians,', 1)
('sect', 1)
('antipathetic', 1)
('publicity,', 1)
('magazine', 1)
('article', 1)
('crosses', 1)
('bear-their', 1)
('desirable', 1)
('society-and', 1)
('iron', 1)
('issue,', 1)
('wavered.', 1)
('(This', 1)
('[307]', 1)
('most,', 1)
('"professional"', 1)
('outlawed,', 1)
('pitied,', 1)
('executed', 1)
('disturbers', 1)
('peace.', 1)
('combined', 1)
('income', 1)
('college,', 1)
('sending', 1)
('seventh.)', 1)
('Our', 1)
('Seymour-with', 1)
('exclusively', 1)
('here-was', 1)
('corporal', 1)
('Corps.', 1)
('B-17', 1)
('California,', 1)
('where,', 1)
('I·believe,·he', 1)
('acting', 1)
('clerk.', 1)
('add,', 1)
('parenthetically,', 1)
('prolific', 1)
('22nd', 1)
('3rd', 1)
('(no', 1)
('dated', 1)
('letter),', 1)
('foot', 1)
('cot', 1)
('Benning', 1)
('diaphragm', 1)
('strapped', 1)
('(a', 1)
('medical', 1)
('procedure', 1)
('patients,', 1)
('guaranteed', 1)
('themselves', 1)
('pieces).', 1)
('ordeal', 1)
('letter.', 1)
('verbatim:', 1)
('DEAR', 1)
('BUDDY,', 1)
('pack,', 1)
('but·penetrating.·Admiral', 1)
('Behind-pincher', 1)
('unknown', 1)
('secretary', 1)
('behave', 1)
('myself.', 1)
('aside,', 1)
('Quonset', 1)
('huts', 1)
('bases', 1)
('boyish', 1)
('fighting', 1)
('plane.', 1)
('married-yes,·married,·so', 1)
('please', 1)
('there.', 1)
('anywhere', 1)
('trip.', 1)
('zero', 1)
('terrific-looking.', 1)
('zero.', 1)
('smoked,', 1)
('fair', 1)
('romance', 1)
('Monmouth', 1)
('winter.', 1)
('[308]', 1)
('end-a', 1)
('arts,', 1)
('Jungian', 1)
('twice', 1)
('(she', 1)
('analyzed).', 1)
('wishes', 1)
('would·relate·to', 1)
('breath,', 1)
('religiously', 1)
("you've", 1)
('forgive', 1)
("don't.", 1)
('Daddy', 1)
('Coast.', 1)
('measles,', 1)
('thing.', 1)
('Incidentally,', 1)
('week?', 1)
('Grant-if', 1)
('Sullivan', 1)
('just·dreamt·that', 1)
('fly.', 1)
('angel.', 1)
('she·knew·she', 1)
('bulbs.', 1)
('You,', 1)
('Anyhow,', 1)
("you've·got·to", 1)
('Go', 1)
('A.W.O.L.', 1)
("please·go.·It's", 1)
("o'clock,", 1)
('4th.·Very·non-sectarian', 1)
('Emancipated,', 1)
('63rd.', 1)
('Some', 1)
('marrying', 1)
('Carl', 1)
('Amy', 1)
('luxury.', 1)
('wire', 1)
('shipped', 1)
('already.·Please·get', 1)
('Buddy.', 1)
('weighs', 1)
('ecstatic', 1)
('principles.', 1)
('discharged', 1)
('hospital,', 1)
('custody,', 1)
('speak,', 1)
('yards', 1)
('ribs.', 1)
('strenuous', 1)
("week's", 1)
('campaign', 1)
('permission', 1)
('attend', 1)
('laboriously', 1)
('ingratiating', 1)
('commander,', 1)
('bookish', 1)
('[309]', 1)
('confession,', 1)
('author,', 1)
('luck', 1)
('author-L.', 1)
('Manning', 1)
('Vines.', 1)
('Hinds.', 1)
('Despite', 1)
('bond', 1)
('wangle', 1)
('three-day', 1)
('pass,', 1)
('would,', 1)
('best,', 1)
('travel', 1)
('York,', 1)
('wedding,', 1)
('bolt', 1)
('damply', 1)
('Georgia.', 1)
('sit-up', 1)
('coaches', 1)
('trains', 1)
('ventilated,', 1)
('abounded', 1)
('M.P.s,', 1)
('smelled', 1)
('orange', 1)
('juice,', 1)
('milk,', 1)
('rye', 1)
('whiskey.', 1)
('spent', 1)
('copy', 1)
('Ace', 1)
('Comics', 1)
('lend', 1)
('York-at', 1)
('wedding-I', 1)
('coughed', 1)
('exhausted,', 1)
('perspiring,', 1)
('unpressed,', 1)
('itching', 1)
('hellishly.', 1)
('indescribably', 1)
('luggage,', 1)
('consisted', 1)
('oppressive-looking', 1)
('zipper', 1)
('steel', 1)
('boxes', 1)
('Station.', 1)
('provocative,', 1)
('wandering', 1)
('garment', 1)
('district', 1)
('cab,', 1)
('overlooked', 1)
('saluting,', 1)
('crossing', 1)
('Seventh', 1)
('serial', 1)
('address', 1)
('civilians', 1)
('interestedly', 1)
('limp', 1)
('directions', 1)
('"Carl', 1)
('Amy\'s"', 1)
('canopy.', 1)
('brownstone', 1)
('lavender-haired', 1)
('"well,', 1)
('bunching', 1)
('together."', 1)
('immoderately,', 1)
('showed', 1)
('vacant', 1)
('folding', 1)
('outsize', 1)
('thirteen-year-old', 1)
('blackout', 1)
('regard', 1)
('over-all', 1)
('details', 1)
('Beyond', 1)
('jam-packed', 1)
('stifling', 1)
('things:', 1)
('[310]', 1)
('enthusiastically', 1)
('stage-whispered,·"I\'m', 1)
('Silsburn!"·From', 1)
('location', 1)
('seats,', 1)
('safe,', 1)
('gregariously', 1)
('/', 1)
('decorous', 1)
('lips,', 1)
('front.', 1)
('roughly,', 1)
("o'clock.", 1)
('guardedly,', 1)
('organist', 1)
('plunge', 1)
('passed,', 1)
('plunging', 1)
('dispersed', 1)
('band', 1)
('unfamiliar', 1)
('coughing.', 1)
('festive', 1)
('whisper.', 1)
('"There', 1)
('delay,"', 1)
('Judge', 1)
('Ranker?', 1)
('a·saint."·And', 1)
('veering', 1)
('peculiarly,', 1)
('desperately,', 1)
('Bach', 1)
('Rodgers', 1)
('Hart.', 1)
('afraid,', 1)
('paying', 1)
('sympathetic', 1)
('spells.', 1)
('sustained,', 1)
('cowardly', 1)
('notion,', 1)
('hemorrhage,', 1)
('or,', 1)
('fracture', 1)
('rib,', 1)
('corset', 1)
('wearing.', 1)
('four-or,', 1)
('blunter', 1)
('reasonable', 1)
('hope-the', 1)
('parent', 1)
('helped', 1)
('conducted,', 1)
('fragilely,', 1)
('sidewalk.', 1)
('deposited-almost', 1)
('seemed-into', 1)
('sleek', 1)
('double-parked,', 1)
('graphic', 1)
('moment-a', 1)
('moment-and,', 1)
('moments', 1)
('complement', 1)
('eyewitnesses,', 1)
('(myself', 1)
('them)', 1)
('building,', 1)
('decorously,', 1)
('alert,', 1)
('goggle-eyed,', 1)
('droves.', 1)
('lenitive', 1)
('aspect', 1)
('spectacle,', 1)
('[311]', 1)
('weather', 1)
('responsible', 1)
('glaring,', 1)
('multi-flashbulb-like', 1)
('mediacy,', 1)
('image', 1)
('invalided', 1)
('steps,', 1)
('tended', 1)
('blurring', 1)
('mattered', 1)
('most.', 1)
('bridal', 1)
('physically', 1)
('tension', 1)
('sidewalk-especially', 1)
('loitering-deteriorated', 1)
('church,', 1)
('Sunday,', 1)
('congregation-dispersing', 1)
('confusion.', 1)
('emphasized', 1)
('came-reportedly', 1)
('Uncle', 1)
('Al-that', 1)
('curb;', 1)
('reception,', 1)
('plans.', 1)
('criterion,', 1)
('received', 1)
('of·beau', 1)
('geste.·It', 1)
('saying,', 1)
('"used"', 1)
('people-referred', 1)
('family"-had', 1)
('transportation·they·needed', 1)
('mysterious', 1)
('bottleneck-like', 1)
('(during', 1)
('riveted', 1)
('spot),', 1)
('exodus,', 1)
('persons', 1)
('four.', 1)
('depended', 1)
('upon', 1)
('demeanor,', 1)
('spread', 1)
('possession.', 1)
('Suddenly,', 1)
('parting-but', 1)
('markedly', 1)
('crisp-suggestion,', 1)
('attending', 1)
('helping', 1)
('cars.', 1)
('deserves', 1)
('speculation.', 1)
('know,', 1)
('unidentified,', 1)
('middle-aged', 1)
('job', 1)
('glimmer', 1)
('Therefore,', 1)
('logical', 1)
('poetic', 1)
('reasons.', 1)
('drafted', 1)
('solely', 1)
('uniform,', 1)
('unmistakably', 1)
('serviceable,', 1)
('olivedrab', 1)
('aura', 1)
('doubt', 1)
('concerning', 1)
('eligibility', 1)
('doorman.', 1)
('[512]', 1)
('conspicuously', 1)
('twenty-three.', 1)
('loading', 1)
('competence', 1)
('contrary,', 1)
('disingenuous,', 1)
('cadetlike', 1)
('single-mindedness,', 1)
('adherence', 1)
('duty.', 1)
('After', 1)
('catering', 1)
('needs', 1)
('predominantly', 1)
('older,', 1)
('shorter,', 1)
('fleshier', 1)
('generation,', 1)
('performance', 1)
('taker', 1)
('bogus', 1)
('puissance.', 1)
('conduct', 1)
('exceptionally', 1)
('adroit,', 1)
('wholly', 1)
('engaging', 1)
('giant', 1)
('cough.', 1)
('oppressive,', 1)
('compensations', 1)
('office', 1)
('increasingly', 1)
('tokenless.', 1)
('crowd', 1)
('scarcely', 1)
('lunged', 1)
('draw', 1)
('(perhaps', 1)
('retributive)', 1)
('roof.', 1)
('whispering', 1)
('acquaintance,', 1)
('unqualified', 1)
('resounded', 1)
('responds', 1)
('injury', 1)
('fractured', 1)
('skull,', 1)
('hollow,', 1)
('subnormal-sounding', 1)
('moved', 1)
('west,', 1)
('directly,', 1)
('furnace', 1)
('late-afternoon', 1)
('sky.', 1)
('west', 1)
('blocks,', 1)
('right-angled', 1)
('sharply', 1)
('north.', 1)
('saved', 1)
("sun's", 1)
('flue', 1)
('anonymous', 1)
('alertness', 1)
('skill.', 1)
('blocks', 1)
('north', 1)
('Madison,', 1)
('conversation', 1)
('chiefly', 1)
('remarks', 1)
('room?"', 1)
('so·hot·in', 1)
('life."', 1)
('eavesdropping', 1)
('hefty', 1)
('twenty-four', 1)
('-five,', 1)
('dress,', 1)
('forget-me-nots', 1)
('hair.', 1)
('athletic', 1)
('ethos', 1)
('majored', 1)
('education', 1)
('college.', 1)
('[313]', 1)
('volleyball.', 1)
('hip-pressed', 1)
('cutaway,', 1)
('I-our', 1)
('knees', 1)
('unribaldly', 1)
('touching-', 1)
('Twice,', 1)
('excuse', 1)
('whatever,', 1)
('approval,', 1)
('originally', 1)
('bodily', 1)
('insert', 1)
('gently', 1)
('tininess', 1)
('midget', 1)
('dwarf.', 1)
('severely', 1)
('lapel', 1)
('cutaway.', 1)
('inches.', 1)
('part,', 1)
('mainly', 1)
('state', 1)
('health.', 1)
('Besides', 1)
('bruised', 1)
("hypochondriac's", 1)
('strep', 1)
('curling', 1)
('tongue', 1)
('exploring', 1)
('suspected', 1)
('ailing', 1)
('part.', 1)
('staring,', 1)
('neck,', 1)
('relief', 1)
('map', 1)
('boil', 1)
('scars,', 1)
('mate', 1)
('me:', 1)
('inside.', 1)
("How's", 1)
('yours?', 1)
("Aren't", 1)
('Briganza?"', 1)
('tongue,', 1)
('curled', 1)
('exploratively', 1)
('soft', 1)
('palate.', 1)
('disentangled', 1)
('swallowed,', 1)
('fifty,', 1)
('thereabouts,', 1)
('fashionably', 1)
('tastefully', 1)
('dressed.', 1)
('no-that', 1)
("wasn't.", 1)
('narrowed', 1)
('Celia', 1)
("Briganza's", 1)
('boy.', 1)
('mistake', 1)
('neck.', 1)
('silent.', 1)
('window,', 1)
('conversationally.', 1)
('spell', 1)
('instant.', 1)
('[314]', 1)
('alacrity', 1)
('buddies.', 1)
('difficult', 1)
('swivel', 1)
('direction,', 1)
('encasement', 1)
('diaphragm.', 1)
('wonderful,"', 1)
('ambiguously.', 1)
('groom\'s?"', 1)
('delicately', 1)
('tacks.', 1)
('friend-"', 1)
('"You\'d', 1)
('the·groom"·the', 1)
('about·two', 1)
('minutes.·Just·two', 1)
("minutes,·that's", 1)
('briefly-but', 1)
('completely-around', 1)
('speaker.', 1)
('round', 1)
('trip,', 1)
('unison.', 1)
('Considering', 1)
('bestowed', 1)
('masterpiece.', 1)
('vivid', 1)
('express', 1)
('unlimited', 1)
('partisanship', 1)
('people,', 1)
('particularly', 1)
('spirited,', 1)
('outspoken', 1)
('representative,', 1)
('whom,', 1)
('perhaps,', 1)
('perfunctorily', 1)
('introduced,', 1)
('"Bloodthirsty', 1)
('wench,"', 1)
('chuckling', 1)
('male', 1)
("wife's", 1)
('blank,', 1)
('uncomradely', 1)
('crapulous', 1)
('officer', 1)
('exchange.', 1)
('interesting', 1)
('Corps', 1)
("pilot's", 1)
('cap-a', 1)
('visored', 1)
('frame', 1)
('crown,', 1)
('wearer', 1)
('certain,', 1)
('desired,', 1)
('intrepid', 1)
('case,', 1)
('bill.', 1)
('purpose', 1)
('outsize,', 1)
('regulation', 1)
('headpiece', 1)
("clown's", 1)
('incinerator.', 1)
('sallow', 1)
('essentially,', 1)
('daunted-looking.', 1)
('profusion-on', 1)
('forehead,', 1)
('nose-to', 1)
('salt', 1)
('tablet', 1)
('[315]', 1)
('bloodthirstiest', 1)
('wench', 1)
('counties,"', 1)
('soft,', 1)
('chuckle.', 1)
('automatic', 1)
('rank,', 1)
('chuckled', 1)
('him-a', 1)
('short,', 1)
('inane,', 1)
("stranger's", 1)
("draftee's", 1)
('signify', 1)
("-that's", 1)
('little·hands-"', 1)
('inexhaustible', 1)
('resources', 1)
('connubial', 1)
('easy.', 1)
("You'll", 1)
('favored', 1)
('canonized', 1)
('smile.', 1)
('anyone', 1)
('wedding?"', 1)
('inquired', 1)
('softly,', 1)
('emphasis-no', 1)
('genteel-on', 1)
('pronoun.', 1)
('toxic', 1)
('volume:·"No.·They\'re', 1)
('West·Coast·or', 1)
('someplace.', 1)
('I·had."', 1)
('wouldja', 1)
('honey?"', 1)
('asked-and', 1)
('winked', 1)
('indiscriminately', 1)
("don't·know,·but", 1)
("I'd've", 1)
('something,"', 1)
('expanded', 1)
('volume.', 1)
('insisted.', 1)
('"I\'d\'ve', 1)
('gosh."', 1)
('increasing', 1)
('aplomb,', 1)
('perceiving', 1)
('cued', 1)
('earshot', 1)
('finding', 1)
('attractively', 1)
('forthright-', 1)
('spunky-about', 1)
('justice,', 1)
('youthful', 1)
('impractical', 1)
('be.', 1)
("know·what·I'd", 1)
('blabbered', 1)
('idiotic.', 1)
('my·gosh.·Honestly!', 1)
('murder.', 1)
('boil."', 1)
('suspended', 1)
('animation', 1)
('bolstered', 1)
('simulated', 1)
('empathy', 1)
('completely,', 1)
('supersociably,', 1)
('just·barge·through', 1)
('hurting', 1)
("people's", 1)
('feelings', 1)
('[316]', 1)
('man,"', 1)
('engaged-"', 1)
('"Nobody\'s·met', 1)
('him,"', 1)
('explosively.', 1)
('"/', 1)
('rehearsals,', 1)
('place,', 1)
('hop', 1)
('Tuesday', 1)
('plane,', 1)
('was·snowing·or', 1)
('Colorado,', 1)
('or·Arizona,·or', 1)
("o'clock", 1)
('the·morning,', 1)
('Then-at', 1)
('insane', 1)
('hour-he', 1)
('Long·Island·or', 1)
('someplace', 1)
('asks', 1)
('can·talk."·The', 1)
('shuddered', 1)
('eloquently.', 1)
('gripes', 1)
('hurt', 1)
('end...', 1)
('dressed', 1)
('sits', 1)
('to·five·in', 1)
('morning."', 1)
('grip', 1)
('raise', 1)
('fists', 1)
('lap.·"Ooo,·it', 1)
('mad!"', 1)
('hotel?"', 1)
('casual,', 1)
('understandable', 1)
('filial', 1)
('interest', 1)
('York.', 1)
('reality,', 1)
('nothing.', 1)
('less.', 1)
('lobby,', 1)
('morality', 1)
('character,', 1)
('mildly,', 1)
('nonetheless.', 1)
('hotel,"', 1)
('some·hotel."·She', 1)
('"Why?"', 1)
('his?"', 1)
('stare.', 1)
('one-woman', 1)
('mob,', 1)
('separated', 1)
('knitting', 1)
('bag', 1)
('splendid', 1)
('guillotine.', 1)
('terrified', 1)
('mobs,', 1)
('kind,', 1)
('[317]', 1)
('together,"', 1)
('unintelligibly.', 1)
('lucky', 1)
('you!"', 1)
('"Now,', 1)
("husband.·'", 1)
('I\'m·sorry"·the', 1)
('cry', 1)
('hour.', 1)
('funny-', 1)
('forget', 1)
('grooms', 1)
('feet,', 1)
('the·last', 1)
('minute.·I', 1)
("you'll", 1)
('embarrass', 1)
("kid's", 1)
('spirit', 1)
('everything!', 1)
('his·mind,·why', 1)
('gentleman,', 1)
('sake?', 1)
('Before', 1)
('damage', 1)
('done."', 1)
('sounding', 1)
('strained.', 1)
('it!', 1)
('a·man,·and', 1)
('everything?"', 1)
('abruptly.', 1)
('chance?"', 1)
('demanded,', 1)
('were·boyhood·friends,', 1)
('some-"', 1)
('"So', 1)
('far,', 1)
('shorten', 1)
('duration.', 1)
('soldier?"', 1)
('spell-a', 1)
('oddly', 1)
('body', 1)
('averted', 1)
('due', 1)
('propriety.', 1)
('disorderly,', 1)
('paragraph', 1)
('wedged', 1)
('stumpers.', 1)
('First', 1)
('Aside', 1)
('considerations,', 1)
('reportedly', 1)
('destined', 1)
('deliver', 1)
('[318]', 1)
("parents'", 1)
('first-', 1)
('secondhand,', 1)
('prostrate,', 1)
('disturbed', 1)
('(and,', 1)
('likely,', 1)
('angry)', 1)
('awkwardness', 1)
('presence', 1)
('while,', 1)
('light?', 1)
('salient,', 1)
('place?.', 1)
('..', 1)
('dozen', 1)
('answers', 1)
('dimly,', 1)
('valid', 1)
('dispense', 1)
('reiterate', 1)
('drafted,', 1)
('efficacy', 1)
('keeping', 1)
('herd-and,', 1)
('lonely.', 1)
('stayed', 1)
('plot,', 1)
('three-', 1)
('Silsburn-were', 1)
('conjunctively', 1)
('cough,', 1)
('fixedly', 1)
('noticed,', 1)
('gratitude,', 1)
('valued', 1)
('"What\'s', 1)
('to·do,·anyway?"', 1)
('emerged', 1)
('Seymour?"', 1)
('clear,', 1)
('inflection,', 1)
('ignominious', 1)
('me-and', 1)
('sheerly', 1)
('intuitive-that', 1)
('biographical', 1)
('Seymour;', 1)
('low,', 1)
('regrettably', 1)
('dramatic,', 1)
('opinion)', 1)
('misleading', 1)
('Black,', 1)
('"celebrity,"', 1)
('example,', 1)
('freshman', 1)
('Columbia', 1)
('fifteen.', 1)
('"Yes,·Seymour,"·said', 1)
('[319]', 1)
('Again', 1)
('effulgent', 1)
('intuition', 1)
('than,', 1)
('indicate.', 1)
('English', 1)
('induction-that', 1)
('professor.', 1)
('A·professor.·For', 1)
('uncomfortable', 1)
('dwell', 1)
('Instead,', 1)
('unsquarely', 1)
('eye', 1)
('chiropodist."', 1)
('motionless', 1)
('become', 1)
('martial', 1)
('drums', 1)
('distance,', 1)
('parade!"', 1)
('Eighties.', 1)
('halting', 1)
('north-and', 1)
('south-bound', 1)
('traffic.', 1)
('tell,', 1)
('was·just·halting', 1)
('it;', 1)
('redirecting', 1)
('west.', 1)
('southward,', 1)
('chanced', 1)
('vehicle', 1)
('aimed', 1)
('uptown.', 1)
('corner,', 1)
('uptown', 1)
('street', 1)
('Fifth', 1)
('deep', 1)
('walk,', 1)
('troops,', 1)
('nurses,', 1)
('Boy', 1)
('assembly', 1)
('march', 1)
('past.', 1)
('"Oh,·Lord.·Wouldn\'t', 1)
('bumped', 1)
('forward,', 1)
('responsive,', 1)
('pained', 1)
('expression.', 1)
('for·weeks,"·the', 1)
('craning', 1)
('there·now.·I', 1)
('about·five', 1)
('minutes.·Oh,', 1)
('God!', 1)
("Can't", 1)
('we·do·something?"', 1)
('[320]', 1)
('too,"', 1)
('promptly.', 1)
('"Yes,', 1)
('solemnly·promised·her.', 1)
('kinds', 1)
('uncles', 1)
('strangers,', 1)
('stand·guard·with', 1)
('bayonets', 1)
('and-"', 1)
('awful."', 1)
('stilted', 1)
('aunts,"', 1)
('Clearly,', 1)
('affronted.', 1)
('"Oh-I\'m', 1)
('you,"', 1)
('tiny,', 1)
('starts', 1)
('pouring', 1)
('dozens-You', 1)
('mean."', 1)
('nothing,', 1)
('seriously', 1)
("she'd", 1)
('affronted', 1)
('impressed,', 1)
('sense,', 1)
('apology', 1)
('"crazy', 1)
('uncles."', 1)
('apology,', 1)
('embarrassed', 1)
('obsequious', 1)
('stagy', 1)
('indignation', 1)
('showy', 1)
('grit,', 1)
('there·was·something', 1)
('bayonet-like', 1)
('unadmirable.', 1)
("(I'll", 1)
('grant,', 1)
('readily,', 1)
('instance', 1)
('pull', 1)
('overapologize.)', 1)
('wave', 1)
('prejudice', 1)
('perceptible', 1)
('whitecap', 1)
('censure', 1)
('unexplained', 1)
('absenteeism.', 1)
('fire.', 1)
('deploying', 1)
('craned', 1)
('"Driver,"', 1)
('peremptorily,', 1)
('response.', 1)
('promptness,', 1)
('tractile,', 1)
('democratic:', 1)
("we'll", 1)
('Mac,"', 1)
('absorbed', 1)
('intersection.', 1)
('balloon', 1)
('cleared,', 1)
('forbidden', 1)
('[321]', 1)
('captured', 1)
('open-handed', 1)
('punches', 1)
('shoulder', 1)
('blades.', 1)
('act', 1)
('righteously', 1)
('booed', 1)
('you·see·what', 1)
('that·child?"·Mrs.', 1)
('demanded', 1)
('general.', 1)
('asking', 1)
('driver.', 1)
('forward.', 1)
('satisfied', 1)
('laconic', 1)
('reply', 1)
('hurry,', 1)
('Without', 1)
('rudely', 1)
('shoulders.', 1)
('ignition,', 1)
('limousine', 1)
('bullish-looking', 1)
("chauffeur's", 1)
('livery-a', 1)
('serge', 1)
('suit,', 1)
('independently,', 1)
('insolently,', 1)
('intersection,', 1)
('ranking', 1)
('directing', 1)
('groan,', 1)
('me.)', 1)
('uproarious', 1)
('laughter-as', 1)
('conversing', 1)
('exchanging', 1)
('jokes.', 1)
('laughing', 1)
('uninfectiously,', 1)
('fraternal', 1)
('walked-slowly-back', 1)
('in,', 1)
('slammed', 1)
('shut,', 1)
('extracted', 1)
('ledge', 1)
('dashboard,', 1)
('tucked', 1)
('report', 1)
('gotta', 1)
('indifferent', 1)
('onceover.', 1)
('O.K."', 1)
('front,', 1)
('lit', 1)
('voluminous', 1)
('plaint', 1)
('frustration', 1)
('pique.', 1)
('silence.', 1)
('standard', 1)
('comportment', 1)
('rear', 1)
('cars-cars', 1)
('motion,', 1)
('stationary,', 1)
('[322]', 1)
('even,', 1)
('imagining,', 1)
('driven', 1)
('bridges', 1)
('rivers-seemed', 1)
('fixed.', 1)
('erect,', 1)
('maintaining', 1)
('clearance', 1)
('roof,', 1)
('Death-who', 1)
('hood-if', 1)
('Death', 1)
('probability', 1)
('quietly.', 1)
('Chances', 1)
('Havana.', 1)
('do?', 1)
('Just·sit·here?"', 1)
('die."', 1)
("they'd", 1)
('"Can\'t', 1)
('bit?"', 1)
('squashed', 1)
('breathe."', 1)
('chuckling,', 1)
('fender', 1)
('Bunny,"', 1)
('disapproval,', 1)
('seatmate,', 1)
('who,', 1)
('unconsciously', 1)
('dedicated', 1)
('cheering', 1)
('occupying', 1)
('needed.', 1)
('armrest.', 1)
('personage.', 1)
('"Can', 1)
('cigarettes?"', 1)
('packed', 1)
('"packed', 1)
('in,"', 1)
('shoot', 1)
('brief,', 1)
('all-implicit', 1)
('guilty', 1)
('usurped', 1)
('rightfully', 1)
('hers.', 1)
('sublimely', 1)
('touch.', 1)
('eyebrows', 1)
('responded', 1)
('countenance', 1)
('meanwhile,', 1)
('window-side,', 1)
('buttock,', 1)
('right-hand', 1)
("officer's", 1)
('pinks', 1)
('cigarettes', 1)
('matches.', 1)
('[323]', 1)
('lighting', 1)
('moderately', 1)
('bewitching', 1)
('novelty.', 1)
('pardon·me"·the', 1)
('extended', 1)
('smoke,"', 1)
('quickly-', 1)
('regret.', 1)
('"Soldier?"', 1)
('extending', 1)
('imperceptible', 1)
('hesitations.', 1)
('truth,', 1)
('liked', 1)
('offer,', 1)
('victory', 1)
('courtesy', 1)
('caste,', 1)
('declined', 1)
('cigarette.', 1)
('matches?"', 1)
('diffident,', 1)
('little-girlish', 1)
('"These?"', 1)
('matches', 1)
('readily', 1)
('absorption,', 1)
('examined', 1)
('folder.', 1)
('cover,', 1)
('gold', 1)
('crimson', 1)
('background,', 1)
('printed', 1)
('"These', 1)
('Matches', 1)
('Were', 1)
('Stolen', 1)
('Bob', 1)
('Edie', 1)
("Burwick's", 1)
('House."', 1)
('"Darling,"', 1)
('shaking', 1)
('"Really', 1)
('darling."', 1)
('inscription', 1)
('eyeglasses;', 1)
('squinted,', 1)
('neutrally.', 1)
('reluctant', 1)
('owner.', 1)
('tunic,', 1)
('before."', 1)
('Turned', 1)
('gazing', 1)
('fondly', 1)
('year,"', 1)
('amazed,', 1)
('matches."', 1)
('him-or,', 1)
('for·that,"·she', 1)
('you-know-how-men-are', 1)
('Corny,', 1)
('darling.', 1)
('ever-"', 1)
('"Actually,', 1)
('original', 1)
("Everybody's", 1)
('"Where', 1)
('originally,', 1)
('[324]', 1)
('dad.', 1)
('house."', 1)
('inhaled', 1)
('syllabic', 1)
('drafts.·"Golly,·they\'re', 1)
('terrific', 1)
('what·kills·me', 1)
('business.', 1)
('stinkers', 1)
('ones?', 1)
('understand."', 1)
('worldly,', 1)
('wan,', 1)
('enigmatic-the', 1)
('Mona', 1)
('Lisa.', 1)
('wondered,"', 1)
('mused', 1)
('mentioned,', 1)
('ambiguously,', 1)
('then,·you', 1)
('know."·She', 1)
('printed.', 1)
('gosh,', 1)
('one-tenth', 1)
("woman's", 1)
('forgotten,', 1)
("she's·taught,·she's", 1)
('a·newspaper,·she', 1)
('designs', 1)
('own·clothes,·she', 1)
('own·housework.·Her', 1)
("cooking's", 1)
('this·world.·Golly!', 1)
('wonder-"', 1)
('approve', 1)
('marriage?"', 1)
('interrupted.', 1)
('ask,', 1)
('Detroit', 1)
('weeks.', 1)
('sister-in-law', 1)
('I\'ve-"', 1)
('say,"', 1)
('flatly.', 1)
('too-you', 1)
('know-discreet·and', 1)
('reflected.', 1)
("morning's", 1)
('boo', 1)
('tipped', 1)
('morning?"', 1)
('avidly.', 1)
('reflect', 1)
('moment.', 1)
('much,', 1)
('really,"', 1)
('derogatory', 1)
('marriage.', 1)
('[325]', 1)
('it-you', 1)
('know-intelligently.', 1)
('psychoanalyzed', 1)
('years."', 1)
('no·secret·or', 1)
("Fedder'll", 1)
('herself,', 1)
('quickly.', 1)
('the-"', 1)
('"she', 1)
('about.', 1)
("would've", 1)
('the·first·place', 1)
('so-you', 1)
('know-so', 1)
('prostrate', 1)
('everything."', 1)
('grimly.', 1)
('"Golly,', 1)
("should've", 1)
('kid."', 1)
('describe', 1)
('import', 1)
('saying.', 1)
('reader', 1)
('"Rhea,', 1)
('else?"', 1)
('her-I', 1)
('face-but', 1)
('wild', 1)
("speaker's", 1)
('lap.', 1)
('"No.', 1)
('Hardly', 1)
('reflecting,', 1)
('mean,', 1)
('anything-with', 1)
('all-if', 1)
('upset."', 1)
('"About', 1)
('personality', 1)
('to·me,·but', 1)
('so·buffaloed·that', 1)
('going.', 1)
('so-"', 1)
('By', 1)
('unsteady,', 1)
('vastly', 1)
('upset.', 1)
('conclusion', 1)
('AH', 1)
('eyes-all', 1)
('searchlights,', 1)
('seemed-the', 1)
("Honor's,", 1)
("Silsburn's,", 1)
("Lieutenant's,", 1)
('trained', 1)
('[326]', 1)
('"What?"', 1)
('sharply,', 1)
('hostilely.', 1)
('abrasive', 1)
('snort.', 1)
('maximum', 1)
('irony.', 1)
("somebody's·normal·that", 1)
('stunt', 1)
('today?"', 1)
('eyebrows,', 1)
('quietly-quietly.', 1)
('honest.', 1)
('asking.', 1)
("gentleman's", 1)
('benefit."', 1)
('gentleness', 1)
('fairness', 1)
('not,"', 1)
('sudden,', 1)
('violent', 1)
('sprint,', 1)
('"Look,"', 1)
('spuriously', 1)
('patient', 1)
('teacher', 1)
('nose', 1)
('unattractively.', 1)
('mind,', 1)
('married,', 1)
('blabbing', 1)
('too·happy·to', 1)
('postpone', 1)
('feels·steadier·or', 1)
("won't", 1)
('it?·Then,·when', 1)
('a·child·that', 1)
('planned', 1)
('months,', 1)
('expense', 1)
('trouble', 1)
('relatives', 1)
('the·country-then,·after', 1)
('terribly', 1)
('sorry', 1)
('less·happy·or', 1)
('thing!', 1)
('Use', 1)
('Does', 1)
('somebody·normal?·Does', 1)
('mind?"', 1)
('shrill.', 1)
('stuck', 1)
('booby', 1)
('hatch?"', 1)
('defense', 1)
('surrender,', 1)
('"Give', 1)
('please.', 1)
("thing's", 1)
('burn', 1)
('me."', 1)
('burning', 1)
('stub,', 1)
('[327]', 1)
('extinguished', 1)
('energy."', 1)
('me,"', 1)
('"like', 1)
('turned-"', 1)
('ask·you,"·the', 1)
('impetus,', 1)
('lighted', 1)
('person-a', 1)
('normal·man-to', 1)
('never·grown', 1)
('up·or', 1)
('raving', 1)
('maniac', 1)
('kind?"', 1)
('"Goodness.', 1)
('every-"', 1)
('alertly,', 1)
('nostrils.', 1)
('minute-I', 1)
('actuality', 1)
('speak.', 1)
('movies?"', 1)
('well-known-and', 1)
('famous-actress-singer.', 1)
('interestedly,', 1)
('waited.', 1)
('right,"', 1)
('notice,', 1)
('chance,', 1)
('smiles', 1)
('crooked?', 1)
('of?', 1)
('you-"', 1)
('perceptibly-at', 1)
('happens', 1)
('paralysis', 1)
('kind,"', 1)
('gust', 1)
('it?', 1)
('This·normal·Seymour', 1)
('face."', 1)
('lieu,', 1)
('stage', 1)
('direction)', 1)
('quivering', 1)
('slightly,', 1)
('fools.', 1)
('may,"', 1)
('sobbing', 1)
('question?"', 1)
('[328]', 1)
('nearest', 1)
('commonplace', 1)
('nervous', 1)
('gesture', 1)
('incidentally,"', 1)
('"do', 1)
('are?', 1)
('brother."', 1)
('briefly,', 1)
('anything:', 1)
('"You·look·like', 1)
('picture,', 1)
('unwaveringly', 1)
('bluntly.', 1)
('rented', 1)
('answered.', 1)
('burning.', 1)
('infinitely', 1)
('furry', 1)
('self-identification', 1)
('afternoon.', 1)
('"I·knew·you', 1)
('were,"', 1)
('not·stupid,·you', 1)
('car."', 1)
('"Didn\'t', 1)
("Didn't", 1)
('I?"', 1)
('altered', 1)
('probably-yes,', 1)
('did,"', 1)
('Yes."', 1)
('perceive', 1)
('attentively', 1)
('latest', 1)
('development.', 1)
('furtively,', 1)
('passenger-the', 1)
('man-to', 1)
('insularity', 1)
('indifference', 1)
('comfort', 1)
('chiropodist.', 1)
('fifty·years·or', 1)
('something."', 1)
('active', 1)
('conversation.', 1)
('program?"', 1)
('inquired,', 1)
('fresh,', 1)
('keener,', 1)
('"Which', 1)
('were·you?"·she', 1)
('me.·"Georgie·Black?"', 1)
('mixture', 1)
('rudeness', 1)
('interesting,', 1)
('disarming.', 1)
('"Georgie', 1)
('Walt,"', 1)
('answering', 1)
('a·secret·or', 1)
('brother·Seymour·[329]', 1)
('fake', 1)
('names', 1)
('something.', 1)
('The·Black·children."', 1)
('"Take', 1)
('honey,', 1)
('suggested,', 1)
('will·not·take', 1)
('contrary', 1)
('inclination,', 1)
('pinch', 1)
('admiration', 1)
('no.', 1)
('"His', 1)
('indigent,', 1)
("heaven's", 1)
('"In', 1)
('college', 1)
('was·fourteen·or', 1)
('today', 1)
('Mahatma', 1)
('Gandhi!', 1)
('sick!"', 1)
('discomfort.', 1)
('closely', 1)
('examining', 1)
('weaker,', 1)
('Black?"', 1)
('deferential', 1)
('note', 1)
('fractional', 1)
('present', 1)
('morocco-bound', 1)
('autograph', 1)
('album.', 1)
('uneasy-considering,', 1)
('else,', 1)
('commercial', 1)
('bloom.', 1)
('ask,"', 1)
('"my', 1)
('single-"', 1)
('interested,"', 1)
('"that', 1)
('loathed.', 1)
('loathe', 1)
('precocious', 1)
('children.', 1)
('that-"', 1)
('sentence', 1)
('interrupted,', 1)
('unequivocally,', 1)
('piercing,', 1)
('deafening,', 1)
('most·impure·E-flat', 1)
('blast', 1)
('heard.', 1)
('sure,', 1)
('jumped.', 1)
('corps,', 1)
('composed', 1)
('hundred', 1)
('tone-deaf', 1)
('Sea', 1)
('passing.', 1)
('delinquent', 1)
('abandon,', 1)
('rammed', 1)
('sides', 1)
('Stars', 1)
('Stripes', 1)
('Forever."', 1)
('sensibly,', 1)
('clapped', 1)
('eternity', 1)
('seconds,', 1)
('incredible.', 1)
('[330]', 1)
('risen', 1)
('it-or,', 1)
('attempted', 1)
('bleachers', 1)
('Yankee', 1)
('Stadium.', 1)
('this!"', 1)
('to·phone·from!', 1)
('delayed!', 1)
("She'll", 1)
('crazy!"', 1)
('advent', 1)
('Armageddon,', 1)
('seats', 1)
('Leader.', 1)
('deliverer.', 1)
('Street!"', 1)
('a·soda,·and', 1)
('can·phone·from', 1)
('there!', 1)
("It'll", 1)
('air-conditioned!"', 1)
('enthusiastically,', 1)
('pantomined', 1)
('come,', 1)
('too!"', 1)
('With·very·peculiar', 1)
('spontaneity,', 1)
('extravagant', 1)
('"Fine!"', 1)
('(It', 1)
('included', 1)
('the:', 1)
('ship.', 1)
('inspired', 1)
('born', 1)
("leader's", 1)
('natural', 1)
('orderliness.', 1)
('remote', 1)
('compulsive', 1)
('landing', 1)
('complete...', 1)
('acceptance', 1)
('explainable.', 1)
('prefer', 1)
('religious', 1)
('impulse.', 1)
('monasteries,', 1)
('serious', 1)
('enforced', 1)
('discipline,', 1)
('monk', 1)
('monk,', 1)
('latter', 1)
('thinking.)', 1)
('undying', 1)
('gratification,', 1)
('scenery', 1)
('iota.', 1)
('un-lighted', 1)
('apparent', 1)
('unmindfulness', 1)
('making,', 1)
('tenet', 1)
('eighty', 1)
('[331]', 1)
('stone-deaf', 1)
('hearing,', 1)
('inch', 1)
('car!"', 1)
('him-almost', 1)
('to·phone·from,', 1)
('refreshment!', 1)
('glorious.', 1)
('grinned.', 1)
('resplendent', 1)
('Nor', 1)
('teeth', 1)
('beautifully,', 1)
('transcendently', 1)
('false.', 1)
('inquisitively', 1)
('looked·to·her-', 1)
('believed', 1)
('picnic', 1)
('basket', 1)
('honey!"', 1)
('shouted.', 1)
('megaphone', 1)
('praiseworthy', 1)
('volume,', 1)
('repeated', 1)
('quitting', 1)
('amenable', 1)
('suggestion', 1)
('world-possibly', 1)
('trotting', 1)
('dip', 1)
('East', 1)
('River.', 1)
('uneasy', 1)
('conviction', 1)
('proved', 1)
('finger,', 1)
('significantly', 1)
('mouth,', 1)
('gesture,', 1)
('as·he·made', 1)
('related', 1)
('first-class', 1)
('fully', 1)
('share', 1)
('sign-almost', 1)
('jump-of', 1)
('comprehension.', 1)
('shouted,', 1)
('is!', 1)
('deaf', 1)
("dumb-he's", 1)
('deaf-mute!', 1)
('uncle!"', 1)
('formed', 1)
('paper?"', 1)
('that·I·had.', 1)
('Hastily-almost,', 1)
('[332]', 1)
('us-I', 1)
('stub', 1)
('recently', 1)
('acquisitioned', 1)
('drawer', 1)
('Room', 1)
('Benning.', 1)
('overly', 1)
('legibly,', 1)
('paper,', 1)
('indefinitely', 1)
("We're", 1)
('somewhere.', 1)
('wagged', 1)
('vehemently.', 1)
('extent', 1)
('reply,', 1)
('motioned', 1)
('so-', 1)
('waves', 1)
('impatience', 1)
('rising.', 1)
('adjusted', 1)
('greatest', 1)
('care,', 1)
('poised,', 1)
('obvious', 1)
('concentration,', 1)
('diminished', 1)
('began,', 1)
('move.', 1)
('"i"', 1)
('dotted.', 1)
('marvellously', 1)
('cordial', 1)
('wag', 1)
('written,', 1)
('jelled', 1)
('yet,', 1)
('"Delighted."', 1)
('snort,', 1)
('poem', 1)
('grateful.', 1)
('-abandoned', 1)
('ship,', 1)
('sea', 1)
('gummy', 1)
('macadam.', 1)
('lingered', 1)
('inform', 1)
('mutiny.', 1)
('well,', 1)
('endlessly', 1)
('abated', 1)
('bit.', 1)
("Schrafft's.", 1)
('twosome-almost', 1)
('advance', 1)
('scouts', 1)
('-south', 1)
('briefing', 1)
('fell', 1)
('order', 1)
('wallet', 1)
('money', 1)
('[333]', 1)
('rear.', 1)
('intuited', 1)
('scrambled', 1)
('walking', 1)
('shoulder.', 1)
('comparatively', 1)
('slow', 1)
('gait', 1)
('legs.', 1)
('block', 1)
('others.', 1)
('troubled', 1)
('Occasionally,', 1)
('respectively,', 1)
('idiotic', 1)
('pleasure', 1)
('sharing', 1)
("another's", 1)
('company.', 1)
('companion', 1)
('minutes.', 1)
('forbiddingly', 1)
('integrated', 1)
('three.', 1)
('twosome', 1)
('approached.', 1)
('blasted', 1)
('by,', 1)
('discomfort,', 1)
('anguish,', 1)
('lent', 1)
('group', 1)
('alliance-of', 1)
('temporarily', 1)
("Cook's", 1)
('tourists', 1)
('rainstorm', 1)
('Pompeii.', 1)
("Scharfft's,", 1)
('storm', 1)
('over.', 1)
('recognition,', 1)
('greeting.', 1)
('alterations,"', 1)
('stated', 1)
('coldly,', 1)
('Unofficially', 1)
('appointing', 1)
('odd-man-out', 1)
('into,', 1)
('isolation', 1)
('loneliness', 1)
('overwhelming', 1)
('noting,', 1)
('reactivated', 1)
('handkerchief', 1)
('Longchamps', 1)
('somewhere,"', 1)
('"but', 1)
('where."', 1)
('either,"', 1)
('tears.', 1)
('forehead', 1)
('perspiration', 1)
('seeped', 1)
('patent-leather', 1)
('handbag', 1)
('arm.', 1)
('[334]', 1)
('doll,', 1)
('rouged', 1)
('powdered,', 1)
('unhappy,', 1)
('runaway', 1)
('money,"', 1)
('pessimistically.', 1)
('wear,', 1)
('"hot', 1)
('pilot\'s"', 1)
('cruelly', 1)
('incongruous', 1)
('pale,', 1)
('dripping,', 1)
('unintrepid-looking', 1)
('whisk', 1)
('straighten', 1)
('somewhat,', 1)
('adjust', 1)
('cocked', 1)
('position-the', 1)
('motive,', 1)
('party,', 1)
('crushes', 1)
('day!"', 1)
('flowers', 1)
('askew,', 1)
('damp,', 1)
('destructible', 1)
('remotest', 1)
('appendage,', 1)
('-her', 1)
('absent-mindedly,', 1)
('gaff.', 1)
('"What\'U', 1)
('frantically', 1)
("can't·walk·there.", 1)
('in·Riverdsde.·Does', 1)
('ideas?"', 1)
('husband-and', 1)
('desperation', 1)
('fact."', 1)
('loudly.', 1)
('army,', 1)
('now.', 1)
('trip."', 1)
('Honor-or', 1)
('like,"', 1)
('air-conditioned.', 1)
('breaths."', 1)
('shock', 1)
('consultation,', 1)
('sign', 1)
('verdict', 1)
("She'd", 1)
('looking-in', 1)
('vain-at', 1)
('[335]', 1)
('"Yes.', 1)
('Unless', 1)
('disconnected', 1)
('have."', 1)
("your·brother·won't", 1)
('there?"', 1)
('consideration', 1)
('be,"', 1)
('"He·may·be-it\'s', 1)
('too-but', 1)
('will.', 1)
('don\'t."', 1)
('openly,', 1)
('moment-', 1)
('rudely,', 1)
('change,', 1)
('stares', 1)
('rude.', 1)
('well.', 1)
('agreement.', 1)
('code', 1)
('etiquette', 1)
('covering', 1)
('invitations', 1)
("Scharfft's.", 1)
('Through', 1)
('sun-baked', 1)
('Emily', 1)
('Post', 1)
('peeped', 1)
('welcome,', 1)
('"G\'mon,', 1)
("let's", 1)
('this·sun,"·our', 1)
('leader', 1)
('"What\'ll', 1)
('with·this?"·She', 1)
('wilted', 1)
('"O.K.,', 1)
('Macduff,"', 1)
('"We\'ll', 1)
('follow', 1)
('better·not·be', 1)
('kill', 1)
('bastard."', 1)
('"Excuse', 1)
('language-but', 1)
('directed,', 1)
('lead,', 1)
('happily.', 1)
('materialized', 1)
('special,', 1)
('unassigned', 1)
('cohort', 1)
('me-for', 1)
('hall', 1)
('cased', 1)
('windows', 1)
('closed,', 1)
('air-conditioners', 1)
('"Shut,"', 1)
('breath', 1)
('inhaling', 1)
('ancient', 1)
('racoon-coat', 1)
('trembling', 1)
('purr', 1)
('aged', 1)
('secondhand.', 1)
('girlish,', 1)
('[336]', 1)
('untidy', 1)
('seafaring', 1)
('lady', 1)
('place.', 1)
('small-size,', 1)
("ensign's", 1)
('navy-blue', 1)
('lining', 1)
('box', 1)
('Louis', 1)
('Sherry', 1)
('candies-half', 1)
('unconsumed', 1)
('candies', 1)
('squeezed-was', 1)
('framed', 1)
('resolute-looking', 1)
('ashtrays', 1)
('blossom', 1)
('crumpled', 1)
('facial', 1)
('tissues', 1)
('lipsticked', 1)
('ends.', 1)
('quick', 1)
('upright', 1)
('anywhere.', 1)
('pretty', 1)
('busy', 1)
('raising', 1)
('blinds,', 1)
('air-conditioners,', 1)
('emptying', 1)
('ashtrays.', 1)
('Besides,', 1)
('members', 1)
('barged', 1)
('hotter', 1)
('street,"', 1)
('greeting,', 1)
('strode', 1)
('minute,"', 1)
('work."', 1)
('"On"', 1)
('stuck,', 1)
('busily', 1)
('tinkering', 1)
('switch-with', 1)
('remember-the', 1)
('others', 1)
('circulated', 1)
('suspiciously', 1)
('eye.', 1)
('square', 1)
('defiantly', 1)
('reasons,', 1)
('tacked', 1)
('glossy', 1)
('eight-by-ten', 1)
('photographs.', 1)
('down-inevitably.', 1)
('thought-in', 1)
('deceased', 1)
('bull', 1)
('enjoy', 1)
('sleeping', 1)
('in;', 1)
('arms,', 1)
('upholstered', 1)
('corduroy,', 1)
('slavered', 1)
('chewed', 1)
('course', 1)
('nightmare.', 1)
('uncle-my', 1)
('friend-seemed', 1)
('disappeared', 1)
('completely.', 1)
('else.', 1)
('uneasily,', 1)
('switch', 1)
('air-conditioner.', 1)
('stretched', 1)
('accounted', 1)
('vertical', 1)
('disappearance.', 1)
('[337]', 1)
('anyway', 1)
('phone,', 1)
('condition,', 1)
('parched.', 1)
("My·tongue's", 1)
('so·dry."', 1)
('whirred', 1)
('sitting.', 1)
('refrigerator,', 1)
('imagine-"', 1)
('eternal', 1)
('spokeswoman', 1)
('wet.', 1)
('And·cold."·The', 1)
('heels', 1)
('shoes', 1)
('sleeve', 1)
('jacket.', 1)
('chest.', 1)
('pillow', 1)
('bunched', 1)
('"Put', 1)
('any,"', 1)
('murderous', 1)
('bent', 1)
('tactfully', 1)
('eased', 1)
('feet.', 1)
('chores', 1)
('step,', 1)
('"Whereja', 1)
('pictures?"', 1)
('visored,', 1)
('oversize', 1)
('garrison', 1)
('occurred', 1)
('desk,', 1)
('pictures', 1)
('show.', 1)
("kids'", 1)
('shows?', 1)
('Questions', 1)
('answers,', 1)
('Unmistakably,', 1)
('soupgon', 1)
('rank', 1)
('unnoisily', 1)
('insidiously', 1)
('hat.', 1)
('hat,', 1)
('exactly."', 1)
('low', 1)
('pride', 1)
('evoked.', 1)
('"It·was·before', 1)
('got.', 1)
('format,', 1)
('round-table', 1)
('discussion."', 1)
('with,', 1)
('"Were', 1)
('too?"', 1)
('"Yes."', 1)
('[338]', 1)
('invisible,', 1)
('dusty', 1)
('recesses', 1)
('of·mine·get', 1)
('progams,"', 1)
('act.', 1)
('Any', 1)
('themself', 1)
('exhibitionist', 1)
('public.', 1)
('warps', 1)
('lives.', 1)
('pub/i-city', 1)
('else-ask', 1)
('psychiatrist.', 1)
('normal·childhood·or', 1)
('anything?"', 1)
('crowned', 1)
('lopsided', 1)
('flowers,', 1)
('popped', 1)
('disembodied,', 1)
('perched', 1)
('catwalk', 1)
('facing', 1)
("what's", 1)
('freakish', 1)
('kid,', 1)
('naturally', 1)
('grow', 1)
('>to', 1)
('ago.', 1)
('exactly.', 1)
('Your', 1)
('anybody.', 1)
('faces.', 1)
('unfit', 1)
("that's·exactly·what", 1)
('said."', 1)
('glare', 1)
('Bob?', 1)
('Tell', 1)
('truth."', 1)
('dry,', 1)
('groin', 1)
('damp.', 1)
('damn', 1)
('dilettante', 1)
('amateur', 1)
('bitch', 1)
('every·summa-cum-laude·Thinker', 1)
('intellectual', 1)
("men's-room", 1)
('attendant', 1)
('country', 1)
('different', 1)
('high-I.Q.', 1)
('showoff.', 1)
('exhibitionist.', 1)
('Wednesday', 1)
('funeral.', 1)
('sake,', 1)
('subway.', 1)
('God-damn', 1)
('patronizing,', 1)
('fourth-rate', 1)
('critics', 1)
('column', 1)
('writers,', 1)
('poet,', 1)
('[339]', 1)
('a·poet.·If', 1)
('ear', 1)
('banging', 1)
('terrible,', 1)
('hypochondriacs,', 1)
('speeches', 1)
('stuff', 1)
('attacks', 1)
('reacted', 1)
('outbreak,', 1)
('polluted', 1)
('stream', 1)
('invective', 1)
('loosed', 1)
('exterior', 1)
('universally', 1)
('plumbing.', 1)
('"Where\'s', 1)
('Butter', 1)
('melted', 1)
('Oddly', 1)
('came,', 1)
('believe', 1)
('bathroom,"', 1)
('statement', 1)
('issued', 1)
('special', 1)
('forthrightness,', 1)
('proclaiming', 1)
('mince', 1)
('everyday', 1)
('facts.', 1)
('absently', 1)
('deliberately', 1)
('avoided', 1)
('eye,', 1)
("uncle's", 1)
('hello,', 1)
('drinks,"', 1)
('course,"', 1)
('limes.', 1)
('right?"', 1)
('startled', 1)
('conviviality.', 1)
("'em", 1)
('rubbed', 1)
('hearty', 1)
('drinking', 1)
('studying', 1)
('advise', 1)
('Collinses-please,', 1)
('teentsy,', 1)
('teentsy', 1)
('Almost', 1)
('trouble."', 1)
('[340]', 1)
('recuperated,', 1)
("we'd", 1)
('Perhaps,', 1)
('minor', 1)
('"celebrities"', 1)
('thirties', 1)
('twenties,', 1)
('passe', 1)
('shift', 1)
('absence,', 1)
('too;', 1)
('moving,', 1)
('joined', 1)
('back,', 1)
('lone', 1)
('connoisseur,', 1)
('yawning', 1)
('did-a', 1)
('cavernous,', 1)
('yawn', 1)
('obstruct', 1)
('ferocious', 1)
('repose', 1)
('fooled', 1)
('ride,', 1)
('mask', 1)
('reversed', 1)
('itself;', 1)
('pantomimed', 1)
('salutations', 1)
('greetings', 1)
('grinning', 1)
('nodding', 1)
('immoderately', 1)
('return.', 1)
('sparse', 1)
('white', 1)
('combed-almost', 1)
('washed,', 1)
('discovered', 1)
('barbershop', 1)
('cached', 1)
('compulsion', 1)
('vigorously-a', 1)
('great,', 1)
('bon-voyage,', 1)
('come-back-soon', 1)
('wave.', 1)
('end.', 1)
('he?', 1)
('Crazy?"', 1)
('hoped', 1)
('bedroom.', 1)
('twin', 1)
("beds-Seymour's,", 1)
('reach.', 1)
('away.', 1)
('bother-', 1)
('out,"', 1)
('mind...', 1)
("door's", 1)
('closed."', 1)
('leave.', 1)
('beds,', 1)
('collapsible', 1)
('valise', 1)
('glance,', 1)
('mine,', 1)
('Station,', 1)
('steam.', 1)
('[341]', 1)
('unzipped,', 1)
('layer', 1)
('contents', 1)
('inclusive', 1)
('lying', 1)
('laundered', 1)
('suntan', 1)
('shirts', 1)
('fraternally', 1)
('inserted', 1)
('hole', 1)
('dial,', 1)
('gracious', 1)
('solitude', 1)
('wondering', 1)
('diary,', 1)
('object', 1)
('bag.', 1)
('hide', 1)
('involved', 1)
('rain', 1)
('batrhoom', 1)
('and·then·drop', 1)
('knows,', 1)
('rampant', 1)
('symbols', 1)
('wildly', 1)
('extensive', 1)
('communication', 1)
('via', 1)
('Fate', 1)
('circuitous', 1)
('pains,', 1)
('jumping,', 1)
('case', 1)
('fellow-passengers', 1)
('deafmute.', 1)
('bathrooms,', 1)
('messages,', 1)
('apocalyptical', 1)
('otherwise,', 1)
('posted', 1)
('washbowl.', 1)
('one-bathroom', 1)
('cloying', 1)
('serviceable', 1)
('custom', 1)
('moist', 1)
('sliver', 1)
('theme', 1)
('admonitions', 1)
('infrequently,', 1)
('undisguised', 1)
('threats.', 1)
('"Boo', 1)
('washcloth', 1)
('Seymour."', 1)
('"Walt,', 1)
('Z.', 1)
('F.', 1)
('park.', 1)
('yesterday.', 1)
('Guess', 1)
('who."', 1)
('"Wednesday', 1)
('anniversary.', 1)
('movies', 1)
('hang', 1)
('studio', 1)
('forfeit.', 1)
('Buddy."', 1)
('"Mother', 1)
('ate', 1)
('Feenolax.', 1)
('poisonous', 1)
('objects', 1)
('sink', 1)
('eat."', 1)
('These,', 1)
('samples', 1)
('[342]', 1)
('childhood,', 1)
('when,', 1)
('independence', 1)
('branched', 1)
('own,', 1)
('departed', 1)
('custom.', 1)
('throw', 1)
('fragments.', 1)
('checked', 1)
('carefully', 1)
('secured', 1)
('soap,', 1)
('indecipherably', 1)
('minute,', 1)
('managed', 1)
('mirror:', 1)
('"Raise', 1)
('beam,', 1)
('carpenters.', 1)
('Like', 1)
('Ares', 1)
('bridegroom,', 1)
('taller', 1)
('tall', 1)
('Irving', 1)
('Sappho,', 1)
('formerly', 1)
('Elysium', 1)
('Studios', 1)
('Ltd.', 1)
('Please', 1)
('happy·happy·with', 1)
('outrank', 1)
('block."', 1)
('quoted', 1)
('text,', 1)
('favorite-at', 1)
('appropriately', 1)
('staggered', 1)
('intervals-with', 1)
('largely', 1)
('immeasurable', 1)
('impact', 1)
('reread', 1)
('quotation,', 1)
('reproduction', 1)
('orderly', 1)
('individual', 1)
('datelines.', 1)
('Suffice', 1)
('entries', 1)
('Monmouth,', 1)
('1941', 1)
('date', 1)
('set.', 1)
('fainted', 1)
("Banner.'", 1)
('circulation', 1)
('unnatural', 1)
('military', 1)
('Especially', 1)
('leaden', 1)
('Present', 1)
('Arms.', 1)
('circulation,', 1)
('pulse.', 1)
('Immobility', 1)
('[343]', 1)
('tempo', 1)
("Banner'", 1)
('perfect', 1)
('understanding.', 1)
('rhythm', 1)
('romantic', 1)
('waltz.', 1)
('midnight,', 1)
('Biltmore', 1)
('seven.', 1)
('Two', 1)
('drugstore', 1)
('tuna-fish', 1)
('sandwiches,', 1)
('movie', 1)
('Garson', 1)
("Garson's", 1)
("son's", 1)
('Absorbed,', 1)
('worried.', 1)
('identification', 1)
('Metro-Goldwyn-Mayer', 1)
('complete.', 1)
('awe', 1)
('happiness.', 1)
('undiscriminating', 1)
('heart.', 1)
('picture', 1)
('mother.', 1)
('dark,', 1)
('automatically', 1)
('loves.', 1)
('Later,', 1)
('station,', 1)
("'rather", 1)
("'cute'", 1)
('more.', 1)
('frighten', 1)
('vocabulary?', 1)
('Bore', 1)
('am,', 1)
('R.H.', 1)
("Blyth's", 1)
('definition', 1)
('sentimentality:', 1)
('tenderness', 1)
('gives', 1)
('(sententiously?)', 1)
('kittens,', 1)
('probability,', 1)
('Technicolor', 1)
('bootees', 1)
('paws.', 1)
('creative', 1)
('script', 1)
('writers.', 1)
("'knowledge'", 1)
('welcome.', 1)
('unclose', 1)
('worries', 1)
('goes,', 1)
('appears', 1)
('disappears.', 1)
('doubts', 1)
('reality', 1)
('pleasurable', 1)
('kitten.', 1)
('it·is·sad.', 1)
('conspires', 1)
('desecrate', 1)
('earth."', 1)
('"Dinner', 1)
("Fedders'.", 1)
('Very', 1)
('Veal,', 1)
('mashed', 1)
('potatoes,', 1)
('lima', 1)
('beans,', 1)
('oil-and-vinegar', 1)
('green', 1)
('salad.', 1)
('dessert', 1)
('herself:', 1)
('frozen', 1)
('cream-cheese', 1)
('affair,', 1)
('raspberries', 1)
('(Saigyo', 1)
("'What", 1)
('/But', 1)
('gratitude/', 1)
("fall.')", 1)
('bottle', 1)
('everything.', 1)
('[344]', 1)
('defensively', 1)
('string', 1)
('beans.', 1)
('precious', 1)
('suggested', 1)
('enthusiasm,', 1)
('nostalgia', 1)
('program,', 1)
('uneasy.', 1)
('Tonight', 1)
('airbase,', 1)
('San', 1)
('Diego.', 1)
('pedantic', 1)
('questions', 1)
('answers.', 1)
('dreamy', 1)
('form.', 1)
('housing', 1)
('developments,', 1)
('Burke', 1)
('hated', 1)
('houses', 1)
('alike-meaning', 1)
('row', 1)
('identical', 1)
("'development'", 1)
('houses.', 1)
("'nice.'", 1)
('eat', 1)
('sleep', 1)
('kiss', 1)
('goodbye', 1)
('wished', 1)
('alike.', 1)
("you'd", 1)
('throwing', 1)
('arms', 1)
('wherever', 1)
('went,', 1)
("'very", 1)
('unbearably', 1)
('evening.', 1)
('familiarity', 1)
("other's", 1)
("'literature,'", 1)
('tendency', 1)
('windy,', 1)
('verbose.', 1)
('argue,', 1)
('danger', 1)
('rift,', 1)
("they're", 1)
('Daughter.', 1)
('phenomenon', 1)
('watch.', 1)
('Yet', 1)
('enchanted', 1)
('Mr.', 1)
('conversationally', 1)
('active.', 1)
('Sometimes,', 1)
('entering', 1)
('secular,', 1)
('two-woman', 1)
('convent.', 1)
('leave,', 1)
('both.', 1)
('stuffed', 1)
('pockets', 1)
('bottles', 1)
('tubes', 1)
('containing', 1)
('lipstick,', 1)
('rouge,', 1)
('nets,', 1)
('deodorants,', 1)
('overwhelmingly', 1)
('grateful', 1)
('invisible', 1)
('gifts."', 1)
('[345]', 1)
('visiting', 1)
('British', 1)
('inspection.', 1)
('missed', 1)
('5:52', 1)
('Dinner', 1)
('Lun', 1)
("Far's", 1)
('58th.', 1)
('irritable', 1)
('tearful', 1)
('dinner,', 1)
('scared.', 1)
('personality.', 1)
('agrees', 1)
('discreetly', 1)
('insanity', 1)
('gather', 1)
('naive', 1)
('wrists,', 1)
('bother', 1)
('One,', 1)
('withdraw', 1)
('Two,', 1)
("'wrong'", 1)
('seduced', 1)
('Three,', 1)
('haunted', 1)
('remark', 1)
('intend', 1)
('resume', 1)
('college?', 1)
('all?', 1)
('radio,', 1)
("'commentator'", 1)
('kind?', 1)
('forever,', 1)
('peace', 1)
('cracking', 1)
('sophisticated', 1)
('joke.', 1)
('sophisticated,', 1)
('according', 1)
('deadly-serious', 1)
('comment', 1)
('acknowledge', 1)
('musical', 1)
('laughed,', 1)
('distracted', 1)
('little,', 1)
('forgot', 1)
('explain', 1)
('Buddhism', 1)
('valuable', 1)
('price', 1)
('relieved,', 1)
('assure', 1)
('harmlessness', 1)
('rode', 1)
('teach', 1)
('spreading', 1)
('muscles', 1)
('happier', 1)
('amuse', 1)
('times,', 1)
('[346]', 1)
('vast', 1)
('satisfaction', 1)
('engaged', 1)
('maternal', 1)
('sexual', 1)
('direction.', 1)
('consolation', 1)
('beloved', 1)
('undying,', 1)
('undeviating', 1)
('institution', 1)
('primal', 1)
('permanently.', 1)
('marital', 1)
('goals', 1)
('touching.', 1)
('tan', 1)
('clerk', 1)
('posh', 1)
('Husband', 1)
('mail', 1)
('yet.', 1)
('curtains.', 1)
('maternity', 1)
('clothes.', 1)
('attachment', 1)
('children-good-looking', 1)
('children,', 1)
('features,', 1)
('Christmastree', 1)
('ornaments', 1)
('unbox', 1)
('annually,', 1)
("mother's.", 1)
('today,', 1)
('K.P.', 1)
('despise', 1)
('motives', 1)
('despicable?', 1)
('human-size', 1)
('deeply,', 1)
('moved.', 1)
('disapprove', 1)
('irritating,', 1)
('opinionated', 1)
('type', 1)
('stand.', 1)
('deprived,', 1)
('current', 1)
('flows', 1)
('dead,', 1)
('goes', 1)
('living,', 1)
('stopping', 1)
('delicatessens,', 1)
('consuming', 1)
('novel', 1)
('girdle,', 1)
('prosperity.', 1)
('unimaginably', 1)
('brave."', 1)
('restricted', 1)
('Stood', 1)
('Rec', 1)
('relieved', 1)
('amuses', 1)
('delights', 1)
('girl,', 1)
('evening', 1)
('free', 1)
('fiance,', 1)
('motions', 1)
('expressing', 1)
('regret', 1)
('phone.', 1)
('Oh', 1)
('[347]', 1)
('worship', 1)
('simplicity,', 1)
('honesty.', 1)
('rely', 1)
('"3:30', 1)
('A.M.', 1)
('sleep.', 1)
('pajamas', 1)
('Al', 1)
('Aspesi', 1)
('G.Q.', 1)
('asleep', 1)
('stay', 1)
('grilled', 1)
('eleven-thirty.', 1)
('Occasionally', 1)
('skill,', 1)
('intelligence.', 1)
('pulling', 1)
('fan', 1)
("Buddy's", 1)
('professionally', 1)
('bounced', 1)
('sixteen.', 1)
('Lincoln', 1)
('broadcast,', 1)
('Gettysburg', 1)
('Address', 1)
("'bad", 1)
("children.'", 1)
('bad', 1)
('speech', 1)
('memorize', 1)
('school.', 1)
('dishonest', 1)
('51,112', 1)
('casualties', 1)
('Gettysburg,', 1)
('someone·had·to', 1)
('anniversary', 1)
('event,', 1)
('shaken', 1)
('fist', 1)
('audience', 1)
('off-that', 1)
('honest', 1)
('disagree', 1)
('perfection', 1)
('complex', 1)
('virtues', 1)
('imperfect', 1)
("others'", 1)
('weaknesses.', 1)
('theory.', 1)
('champion', 1)
('indiscrimination', 1)
('doomsday,', 1)
('leads', 1)
('real,', 1)
('enviable', 1)
('happiness.·Followed', 1)
("purely·it's", 1)
('Tao,', 1)
('discriminating', 1)
('achieve', 1)
('this,', 1)
('dispossess', 1)
('go·beyond·poetry.', 1)
('to·like·bad', 1)
('abstract,', 1)
('equate', 1)
('poetry.', 1)
('altogether.', 1)
('do.', 1)
('Dr.', 1)
('stringently-putting', 1)
('perfectionist', 1)
('would.', 1)
('Can', 1)
('deny', 1)
('"Evidently', 1)
("Gharlotte's", 1)
('[348]', 1)
('rash,', 1)
('suppose,', 1)
('object,', 1)
('listening,', 1)
('intention', 1)
('discussing', 1)
('Sims.', 1)
('Evidently', 1)
('tete-a-tete', 1)
('rankle', 1)
('me?', 1)
("doesn't.", 1)
('warms', 1)
('stock', 1)
('mothers-in-law', 1)
('papers', 1)
('remotely', 1)
('analyst.', 1)
('Army,', 1)
('free.', 1)
('me,·familiar·with', 1)
('me,·frivolous·with', 1)
('overhauled.', 1)
('hope', 1)
('foresight', 1)
('dermatologist', 1)
('consultation.', 1)
('specialist.', 1)
('Once,', 1)
('park,', 1)
('carriage,', 1)
('downy', 1)
('pate', 1)
('long.', 1)
("Loew's", 1)
('Seventy-second', 1)
('spooky', 1)
('movie.', 1)
('seven,', 1)
('avoid', 1)
('scary', 1)
('Certain', 1)
('heads,', 1)
('colors', 1)
('textures', 1)
('marks', 1)
('Other', 1)
('studio,', 1)
('grabbed', 1)
('yellow', 1)
('cotton', 1)
('lemon-yellow', 1)
('mark', 1)
('palm', 1)
('clinical', 1)
('paranoiac', 1)
('reverse.', 1)
('suspect', 1)
('happy."', 1)
('diary-actually,', 1)
('shut-', 1)
('"happy."', 1)
('discomfort', 1)
('[349]', 1)
('profusely', 1)
('tub,', 1)
('lid,', 1)
('vicious', 1)
('wrist', 1)
('movement,', 1)
('sheets', 1)
('pillowcases', 1)
('bottom', 1)
('idea,', 1)
('lock', 1)
('after.', 1)
('kitchen.', 1)
('Fortunately,', 1)
('arrival,', 1)
('swinging', 1)
('coat-my', 1)
('tunic-and', 1)
('enamel', 1)
('require', 1)
('energy', 1)
('coat,', 1)
('T', 1)
('shirt,', 1)
('herculean', 1)
('task', 1)
('mixing', 1)
('invisibly', 1)
('policed', 1)
('apertures', 1)
('ingredients.', 1)
('limes,', 1)
('sugary', 1)
('pitcherful', 1)
('Collinses', 1)
('made.', 1)
('glasses,', 1)
('tray.', 1)
('whimpers', 1)
('shut', 1)
('doors.', 1)
('glasses', 1)
('imaginary', 1)
('bulb', 1)
('head-the', 1)
('comic', 1)
('strips', 1)
('character', 1)
('idea.', 1)
('liquor', 1)
('shelf', 1)
('half-full', 1)
('out-somewhat', 1)
('accidentally-', 1)
('critically', 1)
('second,', 1)
('txied-and-true', 1)
('Western', 1)
('movie,', 1)
('deadpan', 1)
('toss.', 1)
('[350]', 1)
('piece', 1)
('business,', 1)
('record', 1)
('distinct', 1)
('shudder.', 1)
('Granted', 1)
('red-blooded', 1)
('twenty-three-year-old', 1)
('simpleton', 1)
('similar', 1)
('circumstances.', 1)
('simple', 1)
('Drinker,', 1)
('goes.', 1)
('ounce', 1)
('whiskey,', 1)
('violently', 1)
('scanning', 1)
('unbelievers.', 1)
('ounces', 1)
('known', 1)
('however-by', 1)
('unparalleled', 1)
('understatement-no', 1)
('ordinary', 1)
('metamorphic', 1)
('changes.', 1)
('unprecedented', 1)
('generated', 1)
("subject's", 1)
('stomach,', 1)
('auspicious', 1)
('changes', 1)
('deportment', 1)
('guests,', 1)
('beyond', 1)
('revitalizing', 1)
('rejoined', 1)
('group.', 1)
('ensconced', 1)
("bull's", 1)
('chair.', 1)
('legs', 1)
('crossed,', 1)
('combed,', 1)
('arresting', 1)
('ever,', 1)
('and-lo', 1)
('behold-his', 1)
('lighted.', 1)
('greeted', 1)
('usual,', 1)
('intermittent', 1)
('separations', 1)
('unnecessary', 1)
('engrossed', 1)
('was.)', 1)
('refreshed,', 1)
('attended', 1)
('farthest', 1)
('uncle.', 1)
('leafing', 1)
('magazine.', 1)
('lovely!"', 1)
('sighted', 1)
('convivially.', 1)
('lied', 1)
('pitcher.', 1)
('incidentally?"', 1)
('magazine,', 1)
('crossed', 1)
('fingertip', 1)
('[351]', 1)
('smoothly', 1)
('apply', 1)
('wilted,', 1)
('timorous', 1)
('Street.', 1)
('brittle', 1)
('equipoise', 1)
('disposal', 1)
('named', 1)
('Briganza.', 1)
('lacquered', 1)
('fingernail', 1)
('1929', 1)
('cast', 1)
('Child,"', 1)
('particular.', 1)
('Seven', 1)
('circular', 1)
('microphone', 1)
('laid', 1)
('teeny', 1)
('like?', 1)
('mouth?"', 1)
('Scotch-roughly,', 1)
('say-was', 1)
('"Dickie', 1)
('Briganza,"', 1)
('cautionary', 1)
('prevailed.', 1)
('actress', 1)
('afternoon,', 1)
('surgical', 1)
('Child\'?"', 1)
('Under', 1)
('Mayhew."', 1)
('bookshelves', 1)
('child!"', 1)
('that!', 1)
('Was', 1)
('noisy,', 1)
('wonderful', 1)
('moral', 1)
('support.', 1)
('broadcasting', 1)
('delighted', 1)
('foot.', 1)
('squeeze,', 1)
('foot."', 1)
('deliveverd', 1)
('[352]', 1)
('homily,', 1)
('off-rather', 1)
('elbow', 1)
('"footing"', 1)
('surface', 1)
('bar', 1)
('counter.', 1)
('regained', 1)
('belance', 1)
('neither', 1)
('nor', 1)
('notice', 1)
('arms.', 1)
('"On', 1)
('nights', 1)
('form,', 1)
('-used', 1)
('slight', 1)
('limp.', 1)
('foot,', 1)
('tramped', 1)
('ton', 1)
('noisy', 1)
('girls."', 1)
('interesting!"', 1)
('"Seymour', 1)
('actually,"', 1)
('daughter', 1)
('osteopath', 1)
('lived', 1)
('Riverside', 1)
('Drive."', 1)
('leaned', 1)
('support,', 1)
('backfence', 1)
('reminiscer.', 1)
('pleasing', 1)
('stoopball-Are', 1)
('this?"', 1)
('stoopball', 1)
('school,', 1)
('dropping', 1)
('marbles', 1)
('twelfth', 1)
('story.', 1)
('met.', 1)
('week.', 1)
('sing.', 1)
('Yorkese', 1)
('accent.', 1)
('Dyckman', 1)
('Street', 1)
('accent."', 1)
('tinkling', 1)
('laugh', 1)
('sensitive', 1)
('anecdotist,', 1)
('sober', 1)
('otherwise.', 1)
('finish,', 1)
('singleminded', 1)
('appeal', 1)
('importunately.', 1)
('"Around', 1)
('especially.', 1)
('Who', 1)
('remind', 1)
('of?"', 1)
('picture?', 1)
('kid?"', 1)
('now?', 1)
('movies?', 1)
('"Both,', 1)
('think.', 1)
('picture."', 1)
('scrutinized', 1)
('photograph-rather', 1)
('[353]', 1)
('approved', 1)
('civilian', 1)
('examine', 1)
('"Muriel,"', 1)
('"Looks', 1)
('picture.', 1)
('exactly!"', 1)
('exactly,"', 1)
('repeated.', 1)
('Muriel?', 1)
('big-"', 1)
('today,"', 1)
('impressively', 1)
('index', 1)
('finger.', 1)
('"This', 1)
('double', 1)
('age.', 1)
('T."', 1)
('whiskey', 1)
('edging', 1)
('possible', 1)
('ramifications.', 1)
('straight-linishly,', 1)
('think-to', 1)
('resumed', 1)
('Collinses.', 1)
('vicinity,', 1)
('greet', 1)
('reappearance,', 1)
('abstracted', 1)
('alleged', 1)
('resemblance', 1)
('respond', 1)
('dizzy.', 1)
('indulge,', 1)
('melodiously', 1)
('pitched.', 1)
('awful', 1)
('Burwick', 1)
('before?', 1)
('accidentally', 1)
('pitcher,', 1)
('unwieldy,', 1)
('Oddly,', 1)
('mild', 1)
('dizziness', 1)
('distant', 1)
('images', 1)
('least.', 1)
('anything,', 1)
('focal', 1)
('obtrusively', 1)
('distinct.', 1)
('"Who\'s', 1)
('Burwick?"', 1)
('"My', 1)
('wife,"', 1)
('committee', 1)
('investigate', 1)
('[354]', 1)
('"Oh.', 1)
('Certainly', 1)
('accident?"', 1)
('pressed.', 1)
('he?"', 1)
('Silsburn."', 1)
('pardon?"', 1)
('coldly.', 1)
('tight.', 1)
('minutes-"', 1)
('tread', 1)
('uncarpeted', 1)
('rate,', 1)
('jounced', 1)
('them,"', 1)
('strangely', 1)
('levelled', 1)
('stripped', 1)
('ghost', 1)
('italics.', 1)
('hour."', 1)
('tense', 1)
('bursting', 1)
('"Is', 1)
('cold?"', 1)
('stopping,', 1)
('unanswered,', 1)
('before,', 1)
('greedy', 1)
('tilt.', 1)
('hottest', 1)
('life,"', 1)
('impersonally-and', 1)
('glass.', 1)
('refilled', 1)
('halfway,', 1)
('clinking', 1)
('plopping', 1)
('cubes.', 1)
('impatiently.', 1)
('Rhea?"', 1)
('first.', 1)
('everybody,"', 1)
('undramatic', 1)
('emphasis', 1)
('"everybody."', 1)
('relax,"', 1)
('"Everything\'s', 1)
('dandy."', 1)
('mean?', 1)
('happened?"', 1)
('sharply.', 1)
("groom's", 1)
('indisposed', 1)
('happiness."', 1)
('inflection', 1)
('come?', 1)
("Who'd", 1)
('Fedder?"', 1)
('everybody.', 1)
('blushing', 1)
('bride.', 1)
("groom've", 1)
('eloped."', 1)
('[355]', 1)
('sugar', 1)
('anyway?"', 1)
('tastes', 1)
('absolute-"', 1)
('"Eloped?"·said', 1)
('relax', 1)
('advised.', 1)
('"You\'ll', 1)
('inertly', 1)
('couch-right', 1)
('suit.', 1)
('"Apparently', 1)
('ups', 1)
('packs', 1)
('that."', 1)
('elaborately.', 1)
('"Anyway,', 1)
('invited', 1)
('reception.', 1)
('whatever', 1)
('already·left.·From', 1)
('mob', 1)
('already.', 1)
('so·gay·on', 1)
('Fedder.', 1)
("What'd", 1)
('cryptically.', 1)
('wonderful.', 1)
('woman.', 1)
('normal.', 1)
('gathered-I', 1)
('straightened', 1)
('knows?', 1)
('hunkydory.', 1)
('pooped', 1)
('more."', 1)
('go.', 1)
("Where's", 1)
('hat?"', 1)
('knew,', 1)
('filing', 1)
('weaving', 1)
('condition', 1)
('unnoticed.', 1)
('what?"', 1)
('rang', 1)
('bell,', 1)
('-the', 1)
('leadenly', 1)
('indicator', 1)
('dial.', 1)
('doorway', 1)
('dimly', 1)
('[356]', 1)
('opened,', 1)
('goodbye,', 1)
('unison', 1)
('goodbye,"', 1)
('shout', 1)
('"Thanks', 1)
('drink!"', 1)
('unbutton', 1)
('wandered', 1)
('yank', 1)
('unreservedly', 1)
('hailed', 1)
('remaining', 1)
('guest-whom', 1)
('forgotten.', 1)
('well-filled', 1)
('wagging', 1)
('supreme,', 1)
('jubilant', 1)
('awaiting', 1)
('arrived.', 1)
('grins', 1)
('reunion.', 1)
('patting', 1)
('opposite', 1)
('yanking', 1)
('pigeons', 1)
('park?"', 1)
('response', 1)
('provocative', 1)
('toasted', 1)
('increased', 1)
('gusto,', 1)
('wielding', 1)
('beer', 1)
('stein.', 1)
('stretching', 1)
('flat.', 1)
('spin.', 1)
('floor-', 1)
('coordination', 1)
('balance.', 1)
('slumped', 1)
('two,', 1)
('closed.', 1)
('spilling', 1)
('liquid', 1)
('onto', 1)
('drinking,', 1)
('shallow', 1)
('puddle', 1)
('stitches?"', 1)
('Lake.', 1)
('inviting', 1)
('visit', 1)
('pet', 1)
('cat,', 1)
('twelve.', 1)
('[357]', 1)
('sake-me,', 1)
('family."', 1)
('"Charlotte', 1)
('guest,', 1)
('expecting', 1)
('liar.', 1)
('liar,', 1)
('understand', 1)
('contrary.', 1)
('encouragingly,', 1)
('truth', 1)
('considering,', 1)
('picking', 1)
('floor,', 1)
('arduous', 1)
('undertaking,', 1)
('tunic-peeled', 1)
('off-and', 1)
('debating', 1)
("shouldn't", 1)
('arguments', 1)
('pro', 1)
('con,', 1)
('hamper', 1)
('riffled', 1)
('made:', 1)
('"One', 1)
('ceiling', 1)
('lifting,', 1)
('morning.', 1)
('Op-penheim', 1)
('hold', 1)
('breaths.', 1)
('phoned', 1)
('strange.', 1)
('hello.', 1)
('work.', 1)
('hung', 1)
('little.', 1)
('sack', 1)
('married.', 1)
('born.', 1)
('Sacred,', 1)
('sacred', 1)
('bad,', 1)
('call.', 1)
('shouts', 1)
("'What?'", 1)
('miscellany', 1)
('Vedanta', 1)
('[358]', 1)
('Marriage', 1)
('partners', 1)
('other.', 1)
('Elevate,', 1)
('help,', 1)
('teach,', 1)
('strengthen', 1)
('serve.', 1)
('honorably,', 1)
('lovingly,', 1)
('detachment.', 1)
('respected-never', 1)
('possessed,', 1)
('wonderful,', 1)
('sane,', 1)
('beautifully', 1)
('difficult,', 1)
('therefore', 1)
('joy', 1)
('responsibility', 1)
('sack.', 1)
('man."', 1)
('fell,', 1)
('deliberately,', 1)
('nearer', 1)
('beds.', 1)
('asleep-or,', 1)
('cold-before', 1)
('landed,', 1)
('seemed.', 1)
('wakened,', 1)
('splitting', 1)
('headache', 1)
('parched', 1)
('dark.', 1)
('cause', 1)
('thirst,', 1)
('hoping', 1)
('wet', 1)
('remnants', 1)
('ashtray,', 1)
('indicated', 1)
('existed.', 1)
('forwarded', 1)
('gifts', 1)
('cigar,', 1)
('box.', 1)
('Possibly', 1)
('blank', 1)
('enclosed,', 1)
('explanation.', 1)
